<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=BIG5">
<META name="GENERATOR" content="IBM Software Development Platform">
<META http-equiv="Content-Style-Type" content="text/css">
<LINK href="theme/Master.css" rel="stylesheet" type="text/css">
<TITLE>form.html</TITLE>
</HEAD>
<BODY>

<FORM METHOD="get" ACTION="Hello">
      
    請輸入您的名字!
    <INPUT TYPE="TEXT" NAME="name"><P>
    <INPUT TYPE="SUBMIT">
 </FORM>
<img src="pieChart.do" >

</BODY>
</HTML>
