
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Carpo 共乘 - 找到您的共乘夥伴</title>
		<meta charset="utf-8" />
		<meta content-language='zh-TW' />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		
		<meta name="description" content="Carpo 共乘是一個方便、安全的共乘媒合平台，使用者可以用經濟實惠的方式找到一起搭車的夥伴，相互評價的功能更讓共乘更安全有保障。共乘不但可以省油錢、省交通費，更可以對地球環保盡一份心力。馬上用 Facebook 快速登入，一起來 Carpo 共乘找到您的共乘夥伴吧！">
		<meta name="keywords" content="共乘">



		<meta property="fb:app_id" content="371271322956228"/> 
		<meta property="fb:admins" content="786749386"/>
		<meta property="og:title" content="Carpo 共乘 - 找到您的共乘夥伴"/> 
		<meta property="og:type" content="website"/> 
		<meta property="og:image" content="http://carpo.co/img/square_logo.png"/> 
		<meta property="og:url" content="http://carpo.co/"/> 
		<meta property="og:site_name" content="Carpo 共乘"/> 
		<meta property="og:description" content="Carpo 共乘是一個方便、安全的共乘媒合平台，使用者可以用經濟實惠的方式找到一起搭車的夥伴，相互評價的功能更讓共乘更安全有保障。共乘不但可以省油錢、省交通費，更可以對地球環保盡一份心力。馬上用 Facebook 快速登入，一起來 Carpo 共乘找到您的共乘夥伴吧！"/> 

		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link href="http://cdn.carpo.co/stylesheets/carpo_proto.1382293461000.css" rel="stylesheet" />
	

		<script src="http://cdn.carpo.co/jquery-1.8.2.min.js%2Bbootstrap.min.js%2Bjson2.js%2Blodash.underscore.js%2Bbackbone-min.js%2Basync.js%2Bangular.js%2Bangular-sanitize.js%2Bangular-resource.js%2Bangular-locale_zh-tw.js%2Bkeypress.js%2Bui-bootstrap-tpls-0.6.0.js%2Bangular-google-maps.js%2Bcarpo.util.directives.js%2BcarpoUi.20692480354000.js" type="text/javascript"></script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-38521091-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>

		 <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/ico/favicon.png">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Mixpane setting -->
		
			<!-- start Mixpanel : Carpo -->
			<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
			typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
			b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
			mixpanel.init("8c9b3ce468977f65b3bb4138874432ea");
			// track page viewed 
			// mixpanel.track('page viewed', {'page name' : document.title, 'url' : window.location.pathname});
			</script>
			<!-- end Mixpanel : Carpo  -->
		
		
		<!-- END : Mixpane setting -->

		<!-- user status -->
		<script type="text/javascript">
			var passport = { user : {} };
			passport.loggedIn = !!false;
			
		</script>
	</head>

	<body>
		<!-- FB init -->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/zh_TW/all.js#xfbml=1&appId=371271322956228";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- END: FB init -->


		<!-- header -->
		<header>
			<div class="navbar navbar-fixed-top mainNavbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>

						<a class="brand" href="/" id="carpo-logo">共乘<small>β</small></a>

						
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li><a class="" href="/howitworks"><i class="icon-info-sign"></i> 說明</a></li>
								<li><a href="/search-ride"><i class="icon-search"></i> 搜尋</a></li>
								<li><a href="/mobile-app">
									<i class="icon-apple"></i>
									<i class="icon-android"></i>
									app</a></li>
							</ul>
							<div class="navbar-form pull-right">
								<a class="btn" href="/ride/create">刊登共乘</a>
							</div>
							<ul class="nav pull-right">
								 <!-- view without login -->
									<li>
										<a href="#loginModal" role="button" data-toggle="modal"><i class="icon-facebook-sign" ></i> 登入</a>
									</li>
								
							</ul>
						</div><!--/.nav-collapse -->
						
						
					</div>
				</div>
			</div>

			
		</header>
		<!-- login modal -->
		<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="loginBtnWrap">
					<h3 id="loginModalLabel">
						<a href="/auth/facebook" id="btnLoginBig" class="btn btn-large btn-primary input-block-level"><i class="icon-facebook-sign"></i> 以 facebook 快速登入</a>
					</h3>
					<div class="fb-facepile" data-app_id="371271322956228" data-max-rows="2" data-width="240"></div>
				</div>
			</div>
			<div class="modal-body">
				<h4 class="hidden-phone">為什麼要登入？</h4>
				<p class="hidden-phone">Carpo相信共乘的基礎是建立在信任之上。利用 facebook 登入，您可以讓其他人更快速了解您。最重要的是，如果您和不認識的人有「共同朋友」，那就會比較容易建立起信任感。</p>
				<h4 class="hidden-phone">Carpo 不會隨意貼文</h4>
				<p>除非您同意，Carpo 不會主動張貼任何東西到您的 facebook 上。</p>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">關閉</button>
				<a href="/auth/facebook" id="btnLoginSmall" class="btn btn-primary hidden-phone"><i class="icon-facebook-sign"></i> 登入</a>
			</div>
		</div>
		<script type="text/javascript">
			mixpanel.track_links("#btnLoginBig", "click login link on modal", { btn : 'upper big one'});
			mixpanel.track_links("#btnLoginSmall", "click login link on modal", { btn : 'lower small one'});

			$('#loginModal').modal({ show : false });
			$('#loginModal').on('show', function () {
				mixpanel.track("Login Modal Showed");
			});
			$('#loginModal').on('hide', function () {
				mixpanel.track("Login Modal Canceled");
			});
		</script>
		<!-- END : login modal -->
		
		<!-- left tag -->
		<a id="adviceTag" class="visible-desktop" href="/contactus">問題與建議</a>
		
		
<!-- This background photo is from Curtis, cfaze studio -->
<div class="indexWrap" ng-app="indexApp" ng-controller="IndexCtrl as indexCtrl">
	<div class="hero">
		<div class="container">
			<div class="searchArea">
				<div class="row">
					<!-- search form -->
					<div class="span11 offset1">
						<div class="clearfix">
							<div class="shadow pull-left">
								<h1><b>尋找共乘</b></h1>
								<h3>分攤車資，認識朋友</h3>
							</div>
						</div>
								<div class="searchBar">
									<input 
										type="text"
										cp-google-map-autocomplete 
										placeholder="想去哪裡？"
										ui-keypress="{13 : 'indexCtrl.goToSearch()' }"
										ng-model="queryData.desAddress">
									<a class="btn btn-success btn-large"
										ng-href="/search-ride?desAddress={{queryData.desAddress}}">
										搜尋</a>
								</div>
					</div>
					<!-- END: search form -->
				</div>
			</div>
		</div>
		<!-- END: container -->
	</div> 

	<!-- recent stuff -->
	<div class="recentWrap">
		<div class="container">
			<div class="row">
				<div class="span6 offset1">
					<div class="title">
						<ul class="nav nav-pills">
							<li class="active">
								<a href="#">最新共乘</a>
							</li>
							<li><a href="/search-ride">查看全部</a></li>
						</ul>
					</div>
					<div class="rideListWrap">
						<div class="list-group">
							<a class="list-group-item" 
								ng-href="/ride/{{ride._id}}" 
								ng-repeat="ride in recentRides">
								<cp-ride-row class="cp-ride-row"
									date-filter-format="'MM月dd日 EEE'"
									ride="ride"></cp-ride-row>
							</a>
						</div>
					</div>
				</div>
				<div class="span4">
					<div class="title">
						最近加入
					</div>
						<div class="recent-user">
							<a ng-repeat="user in recentUsers"
								href="/user/{{ user._id }}"
								tooltip-placement="bottom"
								tooltip="{{ user.username }}">
								<img class="img-circle"
									ng-src="https://graph.facebook.com/{{ user.fb_ID }}/picture?type=square">
							</a>
						</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END: recent stuff -->


	<!-- event -->
	<hr>
	<div class="zoneWrap">
		<div class="container">
			<h1 class="header">共乘專區</h1>

			<a class="zoneLink clearfix" href="/zone/hsinchu">
				<img class="img-polaroid" src="/img/zone/hsinchu300.png" alt="新竹共乘">
				<h3 class="title">新竹專區</h3>
			</a>

			<a class="zoneLink clearfix" href="/zone/taoyuanairport">
				<img class="img-polaroid" src="/img/zone/airport300.png" alt="機場共乘">
				<h3 class="title">桃園機場專區</h3>
			</a>

			<!-- <a class="zoneLink clearfix" href="/zone/yilan">
				<img class="img-polaroid" src="/img/zone/greenExpo300.png" alt="新竹共乘">
				<h3 class="title">宜蘭</h3>
			</a>

			<a class="zoneLink clearfix" href="/zone/yangmingshan">
				<img class="img-polaroid" src="/img/zone/Yangmingshan300.png" alt="陽明山共乘">
				<h3 class="title">陽明山</h3>
			</a> -->

			<a class="zoneLink clearfix" href="/event/springscream">
				<img class="img-polaroid" src="/img/kenting300.png" alt="墾丁春吶">
				<h3 class="title">墾丁專區</h3>
			</a>
		</div>
	</div>
	<!-- End : event -->

	<hr>

	<!-- marketing -->
	<div class="marketingWrap">
		<div class="container">
			<div class="row">
				<div class="span5 offset1">
					<span class="icon-stack bigIcon pull-left">
						<i class="icon-circle icon-stack-base"></i>
						<i class="icon-search icon-light"></i>
					</span>
					<h3 class="muted">搜尋可以更方便</h3>
					<p>您無需煩惱要用什麼地名搜尋。Carpo 會先將您輸入的地名或地址轉成地理位置，再尋找該位置附近的共乘。</p>
				</div>
				<div class="span5">
					<span class="icon-stack bigIcon pull-left">
						<i class="icon-circle icon-stack-base"></i>
						<i class="icon-pencil icon-light"></i>
					</span>
					<h3 class="muted">刊登可以更簡單</h3>
					<p>當您輸入地址時，Carpo 會自動輔助您完成，並搭配地圖提示位置，讓您輕鬆快速刊登共乘。</p>
				</div>
			</div>
			<div class="row">
				<div class="span5 offset1">
					<span class="icon-stack bigIcon pull-left">
						<i class="icon-circle icon-stack-base"></i>
						<i class="icon-facebook icon-light"></i>
					</span>
					<h3 class="muted">社群讓配對更容易</h3>
					<p>雖然彼此不認識，但您們可能有共同朋友，在同一家公司、學校，或是喜歡同樣的音樂、電影。</p>
				</div>
				<div class="span5">
					<span class="icon-stack bigIcon pull-left">
						<i class="icon-circle icon-stack-base"></i>
						<i class="icon-thumbs-up icon-light"></i>
					</span>
					<h3 class="muted">評價讓共乘更安全</h3>
					<p>每次共乘結束後，駕駛和乘客都可以給對方一個評價。評價機制讓您更容易找到可信賴的共乘夥伴。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END: marketing -->
</div>

<!-- mixpanel -->
<script type="text/javascript">
	// mixpanel.track_links('a#linkShowAll', 'clicked show all link', { atPage : 'index page' } );
	mixpanel.track_links('.recent-post a', 'clicked ride detail link', { atPage : 'index page' } );
	mixpanel.track_links('.recent-user a', 'clicked user detail link', { atPage : 'index page' } );
	// mixpanel.track_links('.zoneWrap a', 'clicked zone link', { atPage : 'index page' } );
</script>
<!-- End : mixpanel -->



	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDiU6Zs4b3xBIN2J7T3RY-HolSd-ovT7ZM&libraries=places&sensor=false&language=zh-TW"></script>


<!-- prep data -->
<script type="text/javascript">
	var recentRides = angular.fromJson([{"_poster":{"_id":"527b2ab6a34eae9253000672","fb_ID":"100000376936691","username":"Wilson Lin"},"posterType":"passenger","note":"有大件行李*1 不抽煙 希望凌晨4點出發","vehicleType":"轎車","price":0,"isDeleted":false,"depDate":"2013-12-08T00:00:00.000Z","depAddress":"土城延和路","desAddress":"機場","depShortAddress":"土城延和路","desShortAddress":"機場","_id":"527b2ab6a34eae9253000673","__v":0,"v":1,"_passengers":[],"createdAt":"2013-11-07T05:52:54.558Z","numOfSeat":1,"depMin":null,"depHour":"凌晨 (0-6)","desStopLnglat":[120.60019609999995,24.2551521],"depStopLnglat":[121.46665899999994,24.989435],"stops":[{"lat":24.989435,"lng":121.46665899999994,"address":"土城延和路","administrative_area_level_2":"新北市","locality":"土城區","_id":"527b2ab6a34eae9253000674","types":["route"],"createdAt":"2013-11-07T05:52:54.559Z"},{"lat":24.2551521,"lng":120.60019609999995,"address":"機場","administrative_area_level_2":"台中市","locality":"沙鹿區","_id":"51491b38e57960b004000083","__v":0,"types":["airport","transit_station","establishment"],"createdAt":"2013-03-20T02:13:12.994Z"}]},{"_poster":{"_id":"51c1858ded0f428f080000b2","fb_ID":"100001250493356","username":"Roland Ro"},"posterType":"driver","note":"沿途交流道皆可上下車<br>可飲食，味道重食物除外<br>請維護車內清潔，垃圾請自行帶下車<br>下車時付錢<br><br>電話聯絡:<br>0976-314-925 羅r","vehicleType":"休旅車","price":100,"isDeleted":false,"depDate":"2013-11-07T16:00:00.000Z","depAddress":"台灣桃園縣中壢市","desAddress":"台灣新北市新店區","depShortAddress":"桃園縣中壢市","desShortAddress":"新北市新店區","_id":"527b21bba34eae9253000661","__v":0,"v":1,"_passengers":[],"createdAt":"2013-11-07T05:14:35.706Z","numOfSeat":4,"depMin":null,"depHour":"凌晨 (0-6)","desStopLnglat":[121.53333329999998,24.95],"depStopLnglat":[121.22404440000003,24.9565694],"stops":[{"lat":24.9565694,"lng":121.22404440000003,"address":"台灣桃園縣中壢市","administrative_area_level_2":"桃園縣","locality":"中壢市","_id":"5148fe40e57960b004000048","__v":0,"types":["locality","political"],"createdAt":"2013-03-20T00:09:36.521Z"},{"lat":24.95,"lng":121.53333329999998,"address":"台灣新北市新店區","administrative_area_level_2":"新北市","locality":"新店區","_id":"5144ac646c94607514000045","__v":0,"types":["locality","political"],"createdAt":"2013-03-16T17:31:16.203Z"}]},{"__v":0,"_id":"527b2105a34eae925300065f","_poster":{"_id":"51c1858ded0f428f080000b2","fb_ID":"100001250493356","username":"Roland Ro"},"depAddress":"台灣新北市永和區","depDate":"2013-11-07T00:00:00.000Z","depShortAddress":"新北市永和區","desAddress":"台灣桃園縣","desShortAddress":"台灣桃園縣","isDeleted":false,"note":"沿途交流道皆可上下車<br>可飲食，味道重食物除外<br>下車時付錢<br><br>電話聯絡:<br>0976-314-925 羅r","posterType":"driver","price":100,"vehicleType":"休旅車","v":1,"_passengers":[],"createdAt":"2013-11-07T05:11:33.056Z","numOfSeat":4,"depMin":"30","depHour":"20","desStopLnglat":[121.21684660000005,24.9375874],"depStopLnglat":[121.51638890000004,25.0075],"stops":[{"lat":25.0075,"lng":121.51638890000004,"address":"台灣新北市永和區","administrative_area_level_2":"新北市","locality":"永和區","_id":"514e79333dcc338c5e000008","__v":0,"types":["locality","political"],"createdAt":"2013-03-24T03:55:31.576Z"},{"lat":24.9375874,"lng":121.21684660000005,"address":"台灣桃園縣","administrative_area_level_2":"桃園縣","_id":"5151e33b4d72e7187a00001e","__v":0,"types":["administrative_area_level_2","political"],"createdAt":"2013-03-26T18:04:43.701Z"}]},{"_poster":{"_id":"527b126ca34eae9253000653","fb_ID":"1503232990","username":"酒瓶子"},"posterType":"driver","note":"hhwine@gmail.com/有二位國小的小孩共乘，應該很乖。會叫他們睡覺。其實是需要你也會開車，幫忙開車。一人開一半的距離，我是開胖Mini。一個人開太累了。希望是女生。感謝<br>禁止飲食<br>禁止寵物<br>禁止抽煙、喝酒、吃檳榔<br>視乘客需求停休息站<br>請維護車內清潔，垃圾請自行帶下車","vehicleType":"轎車","price":100,"isDeleted":false,"depDate":"2013-11-09T16:00:00.000Z","depAddress":"台灣台北市大安區捷運六張犁站","desAddress":"台灣台南市後壁區","depShortAddress":"台北市大安區","desShortAddress":"台南市後壁區","_id":"527b1391a34eae925300065b","__v":0,"v":1,"_passengers":[],"createdAt":"2013-11-07T04:14:09.948Z","numOfSeat":1,"depMin":null,"depHour":"上午 (6-12)","desStopLnglat":[120.3550808,23.3665101],"depStopLnglat":[121.55311499999993,25.023777],"stops":[{"lat":25.023777,"lng":121.55311499999993,"address":"台灣台北市大安區捷運六張犁站","administrative_area_level_2":"台北市","locality":"大安區","_id":"51413401db8672c974000003","__v":0,"types":["subway_station","train_station","transit_station","establishment"],"createdAt":"2013-03-14T02:20:49.485Z"},{"lat":23.3665101,"lng":120.3550808,"address":"台灣台南市後壁區","administrative_area_level_2":"台南市","locality":"後壁區","_id":"527b1391a34eae925300065c","types":["locality","political"],"createdAt":"2013-11-07T04:14:09.949Z"}]},{"_poster":{"_id":"526a3b7fa34eae925300017a","fb_ID":"100007003232080","username":"Rek  Lin"},"posterType":"driver","note":"禁止飲食<br>禁止寵物<br>有大件行李請先告知<br>沿途交流道皆可上下車","vehicleType":"轎車","price":70,"isDeleted":false,"depDate":"2013-11-07T00:00:00.000Z","depAddress":"新店區北新路一段","desAddress":"桃園市國強一街","depShortAddress":"新北市新店區","desShortAddress":"桃園市國強一街","_id":"527a5d88a34eae925300064c","__v":0,"v":1,"_passengers":[],"createdAt":"2013-11-06T15:17:28.920Z","numOfSeat":2,"depMin":"00","depHour":"09","desStopLnglat":[121.28267600000004,24.9919569],"depStopLnglat":[121.54009799999994,24.964773],"stops":[{"lat":24.964773,"lng":121.54009799999994,"address":"新店區北新路一段","administrative_area_level_2":"新北市","locality":"新店區","_id":"527a5cd6a34eae9253000643","__v":0,"types":["route"],"createdAt":"2013-11-06T15:14:30.043Z"},{"lat":24.9919569,"lng":121.28267600000004,"address":"桃園市國強一街","administrative_area_level_2":"桃園縣","locality":"桃園市","_id":"527a5cf9a34eae925300064b","__v":0,"types":["route"],"createdAt":"2013-11-06T15:15:05.933Z"}]},{"_poster":{"_id":"52494f9f7fc53fe65f00003c","fb_ID":"610354289","username":"林思廷"},"posterType":"passenger","note":"不菸不酒<br>願意負擔車資<br>不會在車上飲食(除了開水)<br>行李有隨身包包和一袋衣服","vehicleType":"轎車","price":0,"isDeleted":false,"depDate":"2013-11-06T16:00:00.000Z","depAddress":"台灣新竹東區清華大學","desAddress":"台灣高雄苓雅區中正交流道","depShortAddress":"新竹市東區","desShortAddress":"高雄市苓雅區","_id":"5279b321a34eae9253000631","__v":0,"v":1,"_passengers":[],"createdAt":"2013-11-06T03:10:25.691Z","numOfSeat":1,"depMin":null,"depHour":"晚上 (18-0)","desStopLnglat":[120.33671500000003,22.627418],"depStopLnglat":[120.99014149999994,24.7944633],"stops":[{"lat":24.7944633,"lng":120.99014149999994,"address":"台灣新竹東區清華大學","administrative_area_level_2":"新竹市","locality":"東區","_id":"51584ee63e319e2a14000025","__v":0,"types":["university","establishment"],"createdAt":"2013-03-31T14:57:42.017Z"},{"lat":22.627418,"lng":120.33671500000003,"address":"台灣高雄苓雅區中正交流道","administrative_area_level_2":"高雄市","locality":"苓雅區","_id":"517e99185874572335000041","__v":0,"types":["bus_station","transit_station","establishment"],"createdAt":"2013-04-29T16:00:24.863Z"}]}]);
	var recentUsers = angular.fromJson([{"__v":2,"_id":"527b2ab6a34eae9253000672","createdAt":"2013-11-07T05:52:54.555Z","fb_ID":"100000376936691","fb_accessToken":"CAAFRq1dR8cQBAGhPAdZBQLrhSU1ufUHNxPRZAgQJmNwZA8t9PRZByOFAZCcojwcqZAy0pg9yqY3ZBF4o6ZAJiJmqpzBFz7WHSwACrZClC9if1n1saAwZB7tIk09BraUINLBZA8XsSe9hWtlFwSmy2fZAJ1wBiZA4q3nvaImRU7QbyyWmfkSGA9lsaomJOxTHsDX1d2LsZD","fb_numberOfFriends":51,"lastConnectedAt":"2013-11-07T05:52:54.555Z","username":"Wilson Lin","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"267047309977805","created_time":"2013-07-19T08:13:36+0000","name":"The Wolverine","category":"Movie"},{"id":"582811455068540","created_time":"2013-03-13T11:08:53+0000","name":"醉後大丈夫3","category":"Movie"}],"fb_music":[{"id":"395700207124974","created_time":"2013-11-05T10:33:03+0000","name":"T.O.P","category":"Musician/band"},{"id":"202166889920164","created_time":"2013-07-03T16:18:50+0000","name":"JAMES","category":"Musician/band"},{"id":"5718732097","created_time":"2013-01-26T18:51:04+0000","name":"Justin Timberlake","category":"Musician/band"},{"id":"85245546463","created_time":"2013-01-26T11:38:28+0000","name":"蛋堡 Softlipa","category":"Musician/band"},{"id":"343505542396120","created_time":"2013-01-21T14:41:02+0000","name":"G-DRAGON","category":"Musician/band"},{"id":"105230856200588","created_time":"2013-01-08T15:21:01+0000","name":"BIGBANG","category":"Musician/band"},{"id":"6979332244","created_time":"2012-01-09T18:51:00+0000","name":"Radiohead","category":"Musician/band"},{"id":"6220201117","created_time":"2010-01-25T12:16:22+0000","name":"Jamiroquai","category":"Musician/band"},{"id":"25444417410","created_time":"2010-01-25T12:04:34+0000","name":"盧廣仲","category":"Musician/band"},{"id":"7218745779","created_time":"2010-01-25T11:59:12+0000","name":"Fall Out Boy","category":"Musician/band"},{"id":"6871006677","created_time":"2010-01-25T11:57:39+0000","name":"Death Cab for Cutie","category":"Musician/band"}],"fb_work":[{"end_date":"0000-00","start_date":"2004-01-01","employer":{"name":"國賓影城","id":"156188177772807"}}],"fb_education":[{"type":"College","school":{"name":"德霖技術學院","id":"108549342502390"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527b2ab8a34eae9253000676","_id":"527b2ab8a34eae9253000677"}],"emails":[{"_id":"527b2ab7a34eae9253000675","address":"samsing2004@gmail.com","token":"58af03425fcf7f002c203a27096d01c18675973e","lastVerifiedAt":"2013-11-07T05:53:14.931Z","isVerified":false}],"gender":"male","role":"user"},{"__v":3,"_id":"527b265aa34eae9253000666","createdAt":"2013-11-07T05:34:18.032Z","fb_ID":"100000168664500","fb_accessToken":"CAAFRq1dR8cQBADO5t3ZAjYkKrNs9PV7RZCmtoNr0jHZB0hQUEEYTcayUfOWgjwbMyZCdcIBKWzx7E3SGTxn1rN9adMZBVSIwC6VJc4UW6GD9Y0WEvyciqO2k4yDNZA2ljkypBztj30PlZCUbyFFTcCZBgJpHR5Q6ZAR4nR9y6HIzFNrOMaSM6hqGwCULlcPfCoZBEZD","fb_numberOfFriends":196,"lastConnectedAt":"2013-11-07T05:34:18.032Z","username":"Sunday Yang","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"217536718395875","created_time":"2013-09-05T14:19:30+0000","name":"博偉大戲院","category":"Movie"},{"id":"118456194009","created_time":"2011-06-17T15:29:57+0000","name":"賽德克巴萊 Seediq Bale","category":"Movie"},{"id":"107816739236538","created_time":"2010-09-30T04:08:21+0000","name":"Taiwan International Documentary Festival","category":"Movie"}],"fb_music":[{"id":"57613404340","created_time":"2013-08-13T09:16:23+0000","name":"八三夭 831","category":"Musician/band"},{"id":"176520232361982","created_time":"2013-08-07T04:23:57+0000","name":"張震嶽 Chen-Yue Chang & FREE 9","category":"Musician/band"},{"id":"9770929278","created_time":"2012-07-03T15:46:30+0000","name":"Adele","category":"Musician/band"},{"id":"6558867050","created_time":"2012-07-03T15:46:24+0000","name":"Alicia Keys","category":"Musician/band"},{"id":"80221309329","created_time":"2012-05-16T14:17:52+0000","name":"張惠妹","category":"Musician/band"},{"id":"96548254337","created_time":"2012-02-16T11:02:52+0000","name":"小宇","category":"Musician/band"},{"id":"103856479485","created_time":"2011-10-09T09:44:38+0000","name":"棉花糖_katncandix2","category":"Musician/band"},{"id":"46014311909","created_time":"2011-03-18T13:10:51+0000","name":"久石讓","category":"Musician/band"},{"id":"56931860349","created_time":"2010-07-26T15:14:19+0000","name":"★吳青峰","category":"Musician/band"},{"id":"19180549520","created_time":"2010-07-25T14:57:19+0000","name":"Mayday - 五月天","category":"Musician/band"},{"id":"75358313639","created_time":"2010-06-20T09:13:44+0000","name":"五月天","category":"Musician/band"},{"id":"25444417410","created_time":"2009-10-05T14:40:27+0000","name":"盧廣仲","category":"Musician/band"}],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527b265ba34eae9253000668","_id":"527b265ba34eae9253000669"},{"_contact":"51a85fd6bb39c4cf380000be","_lastMessage":"527b289ba34eae925300066b","_id":"527b289ba34eae925300066c"}],"emails":[{"address":"blur0606@gmail.com","_id":"527b265aa34eae9253000667","lastVerifiedAt":"2013-11-07T05:34:18.587Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"527b126ca34eae9253000653","createdAt":"2013-11-07T04:09:16.125Z","fb_ID":"1503232990","fb_accessToken":"CAAFRq1dR8cQBAPyo1f4SOXAuO01Hy6pJm018h9w8afbFUtb77LUp3V1JWDEzuHeqdoVXkvYZAgPaRMymAURvYfQ5PT9b9bSSGFr2CeAyLUmZCYu1HhQ4OA4XSvoiiPGTmLC73a8m7tMZBDgGF687gfKOUNFyahjupvfTRrassiOUcDobZADX","fb_numberOfFriends":1122,"lastConnectedAt":"2013-11-07T04:09:16.125Z","username":"酒瓶子","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[],"fb_work":[{"employer":{"name":"酒瓶子葡萄酒民族店","id":"195763137137225"}}],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527b126ea34eae9253000655","_id":"527b126ea34eae9253000656"}],"emails":[{"address":"wine@winelover.com.tw","_id":"527b126ca34eae9253000654","lastVerifiedAt":"2013-11-07T04:09:16.769Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"5279a06aa34eae9253000629","createdAt":"2013-11-06T01:50:34.867Z","fb_ID":"100002550335605","fb_accessToken":"CAAFRq1dR8cQBACYGZAj6t2JU1kGzhTVkLOSj9K9yAkmEpbLgU8pi0ZATLbP0ZC15CYLZCLST8XhZBC6EPVH0fZCp72pJnNZAuIxOFHXeFlLo9VdHU81p7uVo7hvfdJDJayNFaaPuuriKYfCLlWF78Rm2wL3psyMlcfKapIcvqZAbjw0WPNyaJlcZC","fb_numberOfFriends":162,"lastConnectedAt":"2013-11-06T01:50:34.867Z","username":"Jennifer Lu","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"136775446236","created_time":"2013-09-30T05:38:22+0000","name":"Winnie the Pooh","category":"Movie"},{"id":"247187372085894","created_time":"2013-08-19T08:58:17+0000","name":"總舖師 Zone Pro Site","category":"Movie"},{"id":"175531432616753","created_time":"2013-07-09T09:08:52+0000","name":"神偷奶爸2","category":"Movie"},{"id":"173679312663861","created_time":"2011-08-18T14:40:06+0000","name":"初戀那件小事1/21大膽告白","category":"Movie"}],"fb_music":[{"id":"203175476483366","created_time":"2013-07-17T04:06:10+0000","name":"網路好聲音","category":"Radio station"},{"id":"211037402285285","created_time":"2013-04-22T07:04:25+0000","name":"五月天 阿信","category":"Musician/band"},{"id":"234699196593190","created_time":"2013-04-09T23:49:45+0000","name":"相信音樂國際股份有限公司","category":"Record label"},{"id":"75358313639","created_time":"2011-08-02T15:32:27+0000","name":"五月天","category":"Musician/band"},{"id":"126324893255","created_time":"2011-07-16T13:41:34+0000","name":"io","category":"Musician/band"}],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5279a06ca34eae925300062b","_id":"5279a06ca34eae925300062c"}],"emails":[{"address":"lovedono1@hotmail.com","_id":"5279a06ba34eae925300062a","lastVerifiedAt":"2013-11-06T01:50:35.495Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"527979d0a34eae9253000621","createdAt":"2013-11-05T23:05:52.440Z","fb_ID":"708228695","fb_accessToken":"CAAFRq1dR8cQBAA99dBMPOU3RDg7lA3qxGgGg5hjnCTGl5LH8wIgoYZCgHg5XxGV2UaUWZBYrInGbNs4X7BHdO5d8tZB8qmq3FCXxWewqZA0rXMrZCtjxRNzAye4LHSNb9ePQVcBZBWVyG8fNZBqW3zPc0pkw4AU1aZCOhKtKCDqD7Sy4Vb46QnUy","fb_numberOfFriends":405,"lastConnectedAt":"2013-11-05T23:05:52.440Z","username":"黃政賢","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"434977616548112","created_time":"2013-09-18T16:30:59+0000","name":"White House Down","category":"Movie"},{"id":"118456194009","created_time":"2011-06-20T16:18:28+0000","name":"賽德克巴萊 Seediq Bale","category":"Movie"},{"id":"114466608568225","created_time":"2010-08-06T19:02:14+0000","name":"被出賣的台灣","category":"Movie"}],"fb_music":[],"fb_work":[{"end_date":"2008-08-31","start_date":"2001-03-01","employer":{"name":"數位聯合電信","id":"102171766491090"}},{"end_date":"0000-00","start_date":"0000-00","employer":{"name":"台灣固網","id":"107637065926192"}},{"end_date":"0000-00","start_date":"0000-00","employer":{"name":"亞太電信","id":"108130285875275"}}],"fb_education":[{"type":"High School","school":{"name":"武陵高中","id":"114951311849238"}},{"type":"College","school":{"name":"中原大學企管系","id":"121930104517566"}},{"type":"Graduate School","degree":{"name":"EMBA","id":"199420213408480"},"school":{"name":"中原大學企管系","id":"121930104517566"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527979d2a34eae9253000623","_id":"527979d2a34eae9253000624"}],"emails":[{"address":"kashikoi0219@gmail.com","_id":"527979d1a34eae9253000622","lastVerifiedAt":"2013-11-05T23:05:53.306Z","isVerified":true}],"gender":"male","role":"user"},{"__v":3,"_id":"527921cca34eae9253000612","createdAt":"2013-11-05T16:50:20.367Z","fb_ID":"100001812775846","fb_accessToken":"CAAFRq1dR8cQBAKxND2mDlK2D11MbOZCnQ4QBOYmaYU1HyPFBYx2SZCNV4CTzAMGIuoBZAccWC5p7f4pkVD8tuOklLKoZAArlNboiORFRilVA2Hex5TLNCYzMX7siZB8xX00yLLZABJhWrna3ScmV6m0SQScjH5FiBlgJcYqsKpG1ZBrvZBBdRRfg","fb_numberOfFriends":244,"lastConnectedAt":"2013-11-06T10:08:38.434Z","lastMsgMailSentAt":"2013-11-06T10:08:57.939Z","username":"Yi Shuang Yang","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"356664994446042","created_time":"2013-03-23T17:26:18+0000","name":"十二夜","category":"Movie"},{"id":"262172857220956","created_time":"2012-10-19T10:36:51+0000","name":"逆光飛翔","category":"Movie"},{"id":"120496587964874","created_time":"2012-07-02T14:58:54+0000","name":"木偶人動畫電影版BBS鄉民的正義粉絲團","category":"Movie"}],"fb_music":[{"id":"160091450673986","created_time":"2013-10-19T12:45:24+0000","name":"Crispy脆樂團","category":"Musician/band"},{"id":"522373944476195","created_time":"2013-07-17T13:31:21+0000","name":"林珈安Lyla","category":"Actor/director"},{"id":"608391032524855","created_time":"2013-07-15T15:25:26+0000","name":"台灣驚喜合唱 FMCtaiwan","category":"Musician/band"},{"id":"121768632351","created_time":"2013-06-14T11:20:53+0000","name":"蕭敬騰 Jam Hsiao","category":"Musician/band"},{"id":"167474846596252","created_time":"2013-06-13T17:26:52+0000","name":"Bii 官方粉絲專頁","category":"Musician/band"},{"id":"126774530692570","created_time":"2013-06-12T08:23:31+0000","name":"Miss A (JYP Sisters)","category":"Musician/band"},{"id":"167852083273193","created_time":"2013-06-04T11:41:07+0000","name":"蘇打綠 Sodagreen","category":"Musician/band"},{"id":"105900769439366","created_time":"2013-06-04T11:41:01+0000","name":"韋禮安","category":"Musician/band"},{"id":"267893688022","created_time":"2013-04-14T12:38:58+0000","name":"大支","category":"Musician/band"},{"id":"91575974823","created_time":"2013-01-03T14:45:10+0000","name":"張懸 Deserts Xuan","category":"Musician/band"},{"id":"211037402285285","created_time":"2012-10-31T15:33:17+0000","name":"五月天 阿信","category":"Musician/band"},{"id":"165076642562","created_time":"2012-08-03T10:15:39+0000","name":"林宥嘉","category":"Musician/band"},{"id":"218747518193992","created_time":"2012-07-14T11:15:12+0000","name":"Namie Amuro","category":"Musician/band"},{"id":"116380228375526","created_time":"2012-07-01T14:06:10+0000","name":"Pｉa。樂團","category":"Musician/band"},{"id":"337455882952454","created_time":"2012-05-29T14:27:16+0000","name":"大嘴巴 Da Mouth","category":"Musician/band"},{"id":"322372034467971","created_time":"2012-04-08T09:18:33+0000","name":"陳嘉樺 Ella","category":"Musician/band"},{"id":"108514390175","created_time":"2011-10-13T12:30:03+0000","name":"梁文音","category":"Musician/band"},{"id":"182099101856685","created_time":"2011-09-09T12:22:24+0000","name":"五月天 Mayday","category":"Musician/band"},{"id":"264218120794","created_time":"2011-08-01T02:42:06+0000","name":"dance flow","category":"Musician/band"},{"id":"105433272820435","created_time":"2011-06-13T04:45:28+0000","name":"《 浪花兄弟 The Drifters 》","category":"Musician/band"},{"id":"234848323399","created_time":"2011-06-13T04:43:47+0000","name":"袁詠琳 Cindy Yen","category":"Musician/band"},{"id":"148034568575303","created_time":"2011-06-09T14:00:36+0000","name":"阿福Afu  樂福星球Official","category":"Musician/band"},{"id":"179269805485","created_time":"2011-05-18T13:51:06+0000","name":"Elisa Lin 林依霖","category":"Musician/band"}],"fb_work":[],"fb_education":[{"classes":[{"name":"five","id":"187955871237192"}],"type":"High School","year":{"name":"2010","id":"142963519060927"},"school":{"name":"Yunlin County Dou-Nan Senior High School","id":"105959172777399"}},{"type":"College","year":{"name":"2014","id":"143641425651920"},"school":{"name":"中國文化大學","id":"110516285643541"}},{"type":"College","concentration":[{"name":"Sociology/Social Welfare","id":"200860219931508"}],"year":{"name":"2014","id":"143641425651920"},"school":{"name":"Chinese Culture University","id":"108456819178791"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527921cea34eae9253000614","_id":"527921cea34eae9253000615"},{"_contact":"527921cca34eae9253000612","_lastMessage":"527a1538a34eae9253000632","_id":"527a1538a34eae9253000633"}],"emails":[{"address":"wjowjo123@gmail.com","_id":"527921cda34eae9253000613","lastVerifiedAt":"2013-11-05T16:50:21.515Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"52791dd7a34eae9253000609","createdAt":"2013-11-05T16:33:27.084Z","fb_ID":"1818680644","fb_accessToken":"CAAFRq1dR8cQBADdiwbwFG8Kg89v4UBbQ3ik49hpSNrAZA1aMpqQBjZAH5z0reUqDpMAmrQxecUP1ua2hBAzjGAZBvHfgGeyWf0hutmpbfUX7ZCXZBCnKYbtI5NcFhhL5tGf93uYofLzGixdgCY2APtWOcH4xTNgFgHNZC6XrO0OG346ZBduaIrcmTZC0Xaavut4ZD","fb_numberOfFriends":193,"lastConnectedAt":"2013-11-05T16:33:27.084Z","username":"Hong Mist","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"188778984546917","created_time":"2012-01-14T15:49:43+0000","name":"12星座日期的秘密","category":"Movie"}],"fb_music":[{"id":"151968128161562","created_time":"2013-09-26T07:38:12+0000","name":"天生歌姬A-Lin","category":"Musician/band"},{"id":"14866607011","created_time":"2013-09-17T17:37:04+0000","name":"Ne-Yo","category":"Musician/band"},{"id":"46014311909","created_time":"2010-11-17T03:51:54+0000","name":"久石讓","category":"Musician/band"}],"fb_work":[],"fb_education":[{"type":"College","concentration":[{"name":"法律學系","id":"212213368807711"}],"year":{"name":"2012","id":"293650690709608"},"school":{"name":"靜宜大學 Providence University","id":"550276398371783"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52791dd8a34eae925300060b","_id":"52791dd8a34eae925300060c"}],"emails":[{"address":"sweetbear712@gmail.com","_id":"52791dd7a34eae925300060a","lastVerifiedAt":"2013-11-05T16:33:27.663Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"52791c76a34eae92530005fe","createdAt":"2013-11-05T16:27:34.090Z","fb_ID":"685464648","fb_accessToken":"CAAFRq1dR8cQBABWyb1EeucqvTEl5ChjWfKVTaWMxSVrDkZC6NOiYtG2gY6cZCL75IyZCcBNoA1gliBFkrLjCeK0SgsZCQe4sA8KKvpemA0eofv7lNsgfxZAp1xpRl33A6QMZAilt4ujf112oUJ4tbeDqy3O8J5uKRF0JSu6GCXNqiEK2rWbsZBDImMXZAps84f8ZD","fb_numberOfFriends":391,"lastConnectedAt":"2013-11-05T16:27:34.090Z","username":"Chin-Wei Lo","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"530094547046629","created_time":"2013-05-14T14:14:36+0000","name":"欸，你真的愛他嗎？","category":"Movie"}],"fb_music":[{"id":"325334137546521","created_time":"2013-05-23T16:09:46+0000","name":"玖壹壹","category":"Musician/band"},{"id":"230938513706582","created_time":"2013-01-07T16:26:33+0000","name":"葉秉桓","category":"Musician/band"},{"id":"96548254337","created_time":"2012-12-21T01:26:47+0000","name":"小宇","category":"Musician/band"},{"id":"148034568575303","created_time":"2011-06-07T14:41:05+0000","name":"阿福Afu  樂福星球Official","category":"Musician/band"},{"id":"167085396636668","created_time":"2011-06-07T12:43:42+0000","name":"鄧福如 Afu Teng","category":"Community"},{"id":"85245546463","created_time":"2010-03-17T16:29:08+0000","name":"蛋堡 Softlipa","category":"Musician/band"}],"fb_work":[],"fb_education":[{"type":"High School","school":{"name":"National Hsinchu Senior High School","id":"112296688796672"}},{"type":"College","concentration":[{"name":"Social Welfare","id":"112335488793043"}],"year":{"name":"2006","id":"137616982934053"},"school":{"name":"National Chung Cheng University","id":"114753558541915"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52791c77a34eae9253000602","_id":"52791c77a34eae9253000603"}],"emails":[{"address":"chdolodocha@msn.com","_id":"52791c76a34eae9253000601","lastVerifiedAt":"2013-11-05T16:27:34.900Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5279009da34eae92530005de","createdAt":"2013-11-05T14:28:45.555Z","fb_ID":"100000201728255","fb_accessToken":"CAAFRq1dR8cQBANmSaLps5ivw57GVpstrDDZCU0yCjs318h4XxvIJuPqlOvQQ63DZBkRgLvnUjr7Byyw6O2ui2mdZCQLJXZAsiOQEI4DZBMsyYeIZCfZBGX9koM3Nfnla46C3pOyIXZC68OPfWUiBcTWPWCmWZAdsnsLIQQtB5aIGHHzDsuLgF0EGcFvVc9mo0SgoZD","fb_numberOfFriends":392,"lastConnectedAt":"2013-11-06T13:53:42.214Z","username":"涂釬崴","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"128135293915863","created_time":"2011-06-23T02:47:46+0000","name":"扭轉奇蹟","category":"Community"}],"fb_music":[{"id":"466577786709865","created_time":"2013-08-20T15:31:01+0000","name":"陶妍霖Elleya /me陶","category":"Musician/band"},{"id":"141391055983739","created_time":"2012-08-28T10:48:07+0000","name":"蔡依林 Jolin Tsai","category":"Musician/band"},{"id":"48738436047","created_time":"2012-05-03T15:38:52+0000","name":"Carly Rae Jepsen","category":"Musician/band"},{"id":"147256172477","created_time":"2010-05-31T14:58:37+0000","name":"DJ MiKEWANG","category":"Musician/band"},{"id":"109780525709873","created_time":"2010-05-17T14:04:24+0000","name":"很多","category":"Music"},{"id":"190260340295","created_time":"2010-02-05T12:54:45+0000","name":"羅志祥 SHOW","category":"Musician/band"}],"fb_work":[{"start_date":"2009-12-01","employer":{"name":"九春工業","id":"147915951972539"}}],"fb_education":[{"type":"High School","year":{"name":"2004","id":"113125125403208"},"school":{"name":"中正高工","id":"115078101841178"}},{"type":"College","concentration":[{"name":"機械工程學系","id":"187522184612196"}],"school":{"name":"正修科技大學","id":"107657445930396"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5279009fa34eae92530005e0","_id":"5279009fa34eae92530005e1"}],"emails":[{"address":"hunwe0204@gmail.com","_id":"5279009ea34eae92530005df","lastVerifiedAt":"2013-11-05T14:28:46.356Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5278f76ca34eae92530005cf","createdAt":"2013-11-05T13:49:32.134Z","fb_ID":"100000206079789","fb_accessToken":"CAAFRq1dR8cQBADNrXfjXfSvawFdEVeV5gZCVYpHnOQDYRbvZBjwspsHSeAhfFO8PPKnILjZBNGnXkY1dJOB9GgO0OyjlrIy5qivK30RVwwSLcROZBZANvUsBaTvKIr9RIHjnLIlVc2GP3rnudxTZC19KaFnLWC1RMORGVg43yTMHOZAJZBzy8KGkOvK33LdLHvoZD","fb_numberOfFriends":362,"lastConnectedAt":"2013-11-05T19:45:11.225Z","username":"Ou Yang Hank","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[{"id":"426324780756539","created_time":"2013-09-15T23:05:22+0000","name":"五月天 士杰","category":"Musician/band"},{"id":"194938327204871","created_time":"2013-07-18T18:39:02+0000","name":"My-MayDay 我們的五月天","category":"Musician/band"},{"id":"234699196593190","created_time":"2013-05-18T08:13:58+0000","name":"相信音樂國際股份有限公司","category":"Record label"},{"id":"182099101856685","created_time":"2013-05-09T05:02:59+0000","name":"五月天 Mayday","category":"Musician/band"},{"id":"211037402285285","created_time":"2013-03-07T17:24:47+0000","name":"五月天 阿信","category":"Musician/band"},{"id":"162853073809252","created_time":"2012-08-09T20:16:12+0000","name":"陳曼青VelaBlue粉絲後援會","category":"Musician/band"}],"fb_work":[{"employer":{"name":"大同大學","id":"104103262960270"}}],"fb_education":[{"type":"High School","year":{"name":"2007","id":"140617569303679"},"school":{"name":"徐匯中學","id":"102095769831863"}},{"type":"College","school":{"name":"大同大學","id":"104103262960270"}},{"type":"College","year":{"name":"2011","id":"201638419856163"},"school":{"name":"華梵大學","id":"112629638751481"}},{"type":"Graduate School","degree":{"name":"碩士","id":"163108520406744"},"school":{"name":"大同大學機械工程研究所","id":"590184724402770"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5278f76da34eae92530005d1","_id":"5278f76da34eae92530005d2"}],"emails":[{"address":"hank00378@hotmail.com","_id":"5278f76ca34eae92530005d0","lastVerifiedAt":"2013-11-05T13:49:32.689Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"52779b2ba34eae9253000573","createdAt":"2013-11-04T13:03:39.395Z","fb_ID":"1786682249","fb_accessToken":"CAAFRq1dR8cQBAHNNPU7BpJlf5298vbjwQB6kRBYsU137sRa1e1pWP3V7KfSyNZBIElR1lU2SgGM6ZCyAu0HWK081EAz11giAFjzmZBndLZCwzcJXT1N3UGj5Y2yZCR1irAC129SuqebiIsEbxCGB66QrZBscVoRAHJlnrHtViUzNQachitz03e","fb_numberOfFriends":589,"lastConnectedAt":"2013-11-04T13:03:39.395Z","username":"Yung-Ching Chen","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"356664994446042","created_time":"2013-11-04T12:10:23+0000","name":"十二夜","category":"Movie"},{"id":"198997176809372","created_time":"2013-10-30T04:07:06+0000","name":"The Great Gatsby","category":"Movie"},{"id":"64501422481","created_time":"2013-10-19T15:30:45+0000","name":"Harry Potter UK","category":"Movie"},{"id":"105797582787538","created_time":"2013-09-21T08:22:15+0000","name":"心之谷","category":"Movie"},{"id":"106311542737599","created_time":"2013-09-21T08:21:56+0000","name":"霍爾的移動城堡","category":"Movie"},{"id":"17407942890","created_time":"2013-09-19T15:33:33+0000","name":"P.S I Love You","category":"Movie"},{"id":"108064815881447","created_time":"2013-08-07T10:03:14+0000","name":"Transformers","category":"Movie"},{"id":"536050533100678","created_time":"2013-04-21T16:52:57+0000","name":"2013政大雄友之夜【Kill Bear】","category":"Movie"},{"id":"133096333543046","created_time":"2013-04-21T06:24:07+0000","name":"政大獸歡迎：一人一票‧皮克斯前進政大","category":"Movie"},{"id":"157588627024","created_time":"2013-04-17T07:57:32+0000","name":"迪士尼影業","category":"Movie"},{"id":"357177950999642","created_time":"2013-02-08T06:06:39+0000","name":"志氣","category":"Movie"},{"id":"184578635020317","created_time":"2013-01-11T10:06:54+0000","name":"Love me , love me not - 經濟學微電影","category":"Movie"},{"id":"131111806994099","created_time":"2012-10-18T16:54:50+0000","name":"我們買了座動物園","category":"Movie"},{"id":"166027476782201","created_time":"2012-05-25T17:43:02+0000","name":"Project 10","category":"Community"},{"id":"441170255909978","created_time":"2012-05-22T19:23:29+0000","name":"3 Idiots Movie","category":"Movie"},{"id":"160192277326256","created_time":"2012-05-11T16:27:49+0000","name":"Rapunzel","category":"Movie"},{"id":"153049423827","created_time":"2012-04-28T11:59:03+0000","name":"Pocahontas","category":"Movie"},{"id":"117911491619721","created_time":"2012-02-17T18:35:43+0000","name":"Mayday 3DNA","category":"Movie"},{"id":"11158012854","created_time":"2012-02-11T06:02:49+0000","name":"The Little Mermaid","category":"Movie"},{"id":"112470538767606","created_time":"2012-02-11T06:01:29+0000","name":"歌劇魅影","category":"Movie"},{"id":"112994368714492","created_time":"2012-02-11T06:01:27+0000","name":"歌舞青春3：畢業季","category":"Movie"},{"id":"133803933344842","created_time":"2011-12-17T17:01:49+0000","name":"\"戀愛恐慌症\"拍攝日誌","category":"Movie"},{"id":"120496587964874","created_time":"2011-11-20T09:07:07+0000","name":"木偶人動畫電影版BBS鄉民的正義粉絲團","category":"Movie"},{"id":"140625856026645","created_time":"2011-11-05T09:04:01+0000","name":"星空","category":"Movie"},{"id":"131565171484","created_time":"2011-10-21T15:52:48+0000","name":"福斯影片","category":"Movie"}],"fb_music":[{"id":"105900769439366","created_time":"2013-10-26T05:37:30+0000","name":"韋禮安","category":"Musician/band"},{"id":"165076642562","created_time":"2013-10-26T05:37:24+0000","name":"林宥嘉","category":"Musician/band"},{"id":"111171231520","created_time":"2013-10-23T08:02:07+0000","name":"郭采潔","category":"Musician/band"},{"id":"242567287243","created_time":"2013-10-17T03:09:36+0000","name":"Bruno Mars","category":"Musician/band"},{"id":"146036812081923","created_time":"2013-09-01T11:26:52+0000","name":"Lara梁心頤","category":"Musician/band"},{"id":"9208539755","created_time":"2013-07-28T08:00:17+0000","name":"Demi Lovato","category":"Musician/band"},{"id":"115897918422411","created_time":"2013-07-22T13:49:10+0000","name":"Madilyn Bailey","category":"Musician/band"},{"id":"285631181490868","created_time":"2013-06-05T04:58:00+0000","name":"五月天阿信，我是信控。","category":"Musician/band"},{"id":"579261828750497","created_time":"2013-05-30T05:08:12+0000","name":"我的未來就是夢 音樂節","category_list":[{"name":"Concert Venue","id":"179943432047564"}],"category":"Concert venue"},{"id":"116837588358507","created_time":"2013-05-02T15:15:13+0000","name":"Swifters","category":"Musician/band"},{"id":"180357448778831","created_time":"2013-04-27T02:14:45+0000","name":"2013政大畢業舞會-尋找威力","category":"Concert tour"},{"id":"523995287650544","created_time":"2013-03-10T05:46:14+0000","name":"街角小舖","category":"Radio station"},{"id":"148305838592506","created_time":"2013-03-08T08:21:44+0000","name":"Adele Taiwan Fans Forum - Adele.tw / 超人氣愛黛兒台灣粉絲論壇","category":"Musician/band"},{"id":"214081645308507","created_time":"2013-02-20T02:24:31+0000","name":"漂浮少女","category":"Album"},{"id":"109703247113","created_time":"2013-01-29T16:39:02+0000","name":"iamyaoyao","category":"Musician/band"},{"id":"6611987594","created_time":"2012-10-23T17:36:07+0000","name":"Lady Antebellum","category":"Musician/band"},{"id":"335821472770","created_time":"2012-10-23T15:23:57+0000","name":"Christina Perri","category":"Musician/band"},{"id":"116380228375526","created_time":"2012-09-16T01:04:02+0000","name":"Pｉa。樂團","category":"Musician/band"},{"id":"292621971052","created_time":"2012-08-20T10:33:04+0000","name":"林俊逸 Sean","category":"Musician/band"},{"id":"158911087491102","created_time":"2012-07-20T16:09:08+0000","name":"豐東國中校友管樂團","category":"Community"},{"id":"100686060059534","created_time":"2012-05-05T13:54:16+0000","name":"任家萱 Selina","category":"Musician/band"},{"id":"322372034467971","created_time":"2012-05-05T13:50:07+0000","name":"陳嘉樺 Ella","category":"Musician/band"},{"id":"152123921563521","created_time":"2012-05-05T13:49:06+0000","name":"蘇打綠吳青峰","category":"Musician/band"},{"id":"19614945368","created_time":"2012-03-12T09:10:40+0000","name":"Taylor Swift","category":"Musician/band"},{"id":"9770929278","created_time":"2012-03-08T15:50:19+0000","name":"Adele","category":"Musician/band"}],"fb_work":[{"employer":{"name":"國立政治大學   National Chengchi University (NCCU)","id":"133381881937"}}],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52779b2da34eae9253000575","_id":"52779b2da34eae9253000576"}],"emails":[{"address":"bellachen100@gmail.com","_id":"52779b2ba34eae9253000574","lastVerifiedAt":"2013-11-04T13:03:39.978Z","isVerified":true}],"gender":"female","role":"user"},{"username":"Alvin Hu","fb_ID":"1184157901","fb_accessToken":"CAAFRq1dR8cQBAMipLXeD9w1f3AUUey07ycMCcTCUsNg1766FIq09JS0O17DxV2ZCf26IBXrx8JEOw21ytZCgPdOzuyZBcGURQkyZA83KroeCh17w5NmNaqnqiu0JwVQX6lHDPZBv20QUTNO08isRvXmCdwFqP0sYi6DDbVEqs42xpf8zJAC2rEMrwk0uJJ48ZD","lastConnectedAt":"2013-11-04T12:55:33.130Z","createdAt":"2013-11-04T12:55:33.130Z","_id":"52779945a34eae9253000572","__v":0,"done":{"welcomeMsg":false,"activation":false},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[],"fb_work":[],"fb_education":[],"contacts":[],"emails":[],"gender":"male","role":"user"},{"__v":2,"_id":"52772e32a34eae925300054d","createdAt":"2013-11-04T05:18:42.262Z","fb_ID":"100002567758421","fb_accessToken":"CAAFRq1dR8cQBAOUg28L7WjOj3gDwIBa7UqOjRkQkjauI1FQcMO83xKa8DEndYjsxdxxhm1aCdUxunG2gnux30D4jZChV9pB53hSR17D4t3K1ZA4ZBAQXWTmcyb88ZCAbtxkJovkGu21fTcNbnZA99RiOOQ0DDUolyhTMyslI3cLxIOkRjYEDkBbjY1udQuK0ZD","lastConnectedAt":"2013-11-04T05:19:59.420Z","username":"Black Chiu","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52772e42a34eae925300054f","_id":"52772e42a34eae9253000550"}],"emails":[{"address":"basil415.tw@yahoo.com.tw","_id":"52772e41a34eae925300054e","lastVerifiedAt":"2013-11-04T05:18:57.443Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"52770158a34eae925300053f","createdAt":"2013-11-04T02:07:20.578Z","fb_ID":"1694243310","fb_accessToken":"CAAFRq1dR8cQBAKR1TaVlZBdgUbulYj4U2KizNwHohLDhI1Gsgpua7udNeANUyZCdpBFKLrtHXtMZChjfdZB8QAz5s2PI99Du0RCq7Pyh5MX5yY3l6n0OHcZCeXvZCvpzugJutRXgMcn6aNAqjZBgmFOATc4ZCnkLZCBJ3AcoYz2f07vu7VpRcl3AEjFW97MkRZBOUZD","fb_numberOfFriends":419,"lastConnectedAt":"2013-11-04T02:07:20.578Z","username":"黃嘉慶","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"615959791767954","created_time":"2013-10-04T06:18:56+0000","name":"千甲 The Hybrid Land","category":"Movie"},{"id":"425065370882547","created_time":"2013-10-04T01:25:05+0000","name":"Marvel電影世界觀百科","category":"Movie"},{"id":"211407175573922","created_time":"2012-10-01T04:39:43+0000","name":"高雄電影節Kaohsiung Film Festival","category":"Movie"},{"id":"422086334475196","created_time":"2012-05-19T05:17:47+0000","name":"微電癮","category":"News/media website"}],"fb_music":[{"id":"25796438685","created_time":"2013-11-04T01:26:57+0000","name":"of Montreal","category":"Musician/band"},{"id":"136691288282","created_time":"2013-10-24T01:22:41+0000","name":"農村武裝青年","category":"Musician/band"},{"id":"202081139808158","created_time":"2013-09-23T11:50:43+0000","name":"央廣新聞網粉絲團","category":"Radio station"},{"id":"184550356791","created_time":"2013-08-26T04:33:38+0000","name":"宇宙人","category":"Musician/band"},{"id":"137048706359945","created_time":"2013-07-09T01:56:31+0000","name":"R.N.I. Radio Northsea International","category":"Radio station"},{"id":"6002137995","created_time":"2013-06-01T15:47:19+0000","name":"Gorillaz","category":"Musician/band"},{"id":"41982765151","created_time":"2013-05-16T15:08:58+0000","name":"The Apples in stereo","category":"Musician/band"},{"id":"476923895668977","created_time":"2013-05-02T11:58:40+0000","name":"搖滾辦桌ROCK BANDOH","category":"Concert tour"}],"fb_work":[{"start_date":"2011-10-01","employer":{"name":"AU Optronic","id":"574543962602462"}},{"start_date":"0000-00","employer":{"name":"AUO友達光電","id":"114035528632112"}}],"fb_education":[{"type":"High School","year":{"name":"2005","id":"138383069535219"},"school":{"name":"臺北市立大安高級工業職業學校","id":"115183461904600"}},{"type":"High School","school":{"name":"台北市立大安高工","id":"115054511845163"}},{"type":"High School","year":{"name":"2005","id":"138383069535219"},"school":{"name":"大安高工","id":"106499309386459"}},{"type":"College","school":{"name":"國立台灣科技大學","id":"105853539454322"}},{"type":"Graduate School","year":{"name":"2008","id":"141778012509913"},"school":{"name":"National Taiwan University of Science and Technology","id":"104077819627679"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5277015aa34eae9253000541","_id":"5277015aa34eae9253000542"}],"emails":[{"address":"agogo0121@gmail.com","_id":"52770159a34eae9253000540","lastVerifiedAt":"2013-11-04T02:07:21.129Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5276e08ea34eae9253000533","createdAt":"2013-11-03T23:47:26.668Z","fb_ID":"1006955506","fb_accessToken":"CAAFRq1dR8cQBAPS7uMZCPpatmMjVgo3wGTvdEcJ3VZBpVtL1JcUYF5yhpik4dchd1HdILSe0p8PLqjAFALzCAOl0XMFtBMSpfwtYEK6Eb1pIp8vtGbmetEqTbcNyT1zSJ3yMWc9rm47GEtnjzAQItHG16ZBtpGXK7XZBJ6kR2IB1idVWy8ec","fb_numberOfFriends":377,"lastConnectedAt":"2013-11-03T23:47:26.668Z","username":"卓文琳","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"505775806103291","created_time":"2013-10-22T02:14:26+0000","name":"About Time","category":"Movie"},{"id":"218748948150844","created_time":"2013-10-14T15:19:22+0000","name":"Rock of Ages (Movie)","category":"Movie"},{"id":"359430917464686","created_time":"2013-08-06T23:44:43+0000","name":"The Sisterhood of the Traveling Pants","category":"Movie"},{"id":"472721216155302","created_time":"2013-05-24T07:58:24+0000","name":"Wish I Was Here","category":"Movie"},{"id":"220023461397598","created_time":"2012-10-27T15:01:04+0000","name":"Pitch Perfect","category":"Movie"},{"id":"109472219079069","created_time":"2012-09-05T13:39:59+0000","name":"Lars and the Real Girl","category":"Movie"},{"id":"150011658413858","created_time":"2011-11-28T04:43:16+0000","name":"牽阮的手(Hand in Hand)","category":"Movie"},{"id":"11215611028","created_time":"2011-10-31T06:27:11+0000","name":"Monsters, Inc.","category":"Movie"},{"id":"147042976179","created_time":"2011-10-11T16:15:03+0000","name":"金馬影展 Taipei Golden Horse Film Festival","category":"Movie"},{"id":"118456194009","created_time":"2011-09-13T01:29:45+0000","name":"賽德克巴萊 Seediq Bale","category":"Movie"},{"id":"114097065267211","created_time":"2011-06-20T14:51:54+0000","name":"Megamind","category":"Movie"},{"id":"167793929905624","created_time":"2011-04-18T11:35:56+0000","name":"Just Go With It","category":"Movie"},{"id":"103109673062229","created_time":"2011-04-15T00:59:16+0000","name":"Love Me If You Dare","category":"Movie"},{"id":"101553339883229","created_time":"2010-10-05T11:17:31+0000","name":"Legend of the Guardians: The Owls of Ga'Hoole","category":"Movie"},{"id":"152121384822585","created_time":"2010-10-01T09:33:06+0000","name":"南方影展","category":"Movie"},{"id":"337596791305","created_time":"2010-07-26T10:28:15+0000","name":"父後七日","category":"Movie"},{"id":"109632002388704","created_time":"2010-04-02T00:01:49+0000","name":"《森森愛著你》 ㊣ 官方粉絲團","category":"Movie"},{"id":"41151296107","created_time":"2009-08-18T21:17:01+0000","name":"Lonesome Jim","category":"Movie"},{"id":"7057882289","created_time":"2009-02-19T14:19:10+0000","name":"Iron Man","category":"Movie"},{"id":"12887942787","created_time":"2009-02-19T14:18:44+0000","name":"Batman: The Dark Knight","category":"Movie"}],"fb_music":[{"id":"6110600892","created_time":"2013-10-17T09:18:10+0000","name":"Plain White T's","category":"Musician/band"},{"id":"90840363580","created_time":"2013-10-14T15:36:24+0000","name":"Poison","category":"Musician/band"},{"id":"8007421371","created_time":"2013-10-13T16:16:08+0000","name":"The Audition","category":"Musician/band"},{"id":"6922826431","created_time":"2013-09-20T13:56:51+0000","name":"Sara Bareilles","category":"Musician/band"},{"id":"6611987594","created_time":"2013-04-26T08:24:30+0000","name":"Lady Antebellum","category":"Musician/band"},{"id":"156873374377231","created_time":"2013-01-21T12:30:38+0000","name":"Rudimental","category":"Musician/band"},{"id":"111074255594682","created_time":"2012-10-26T19:15:22+0000","name":"RUSSIAN RED (OFICIAL)","category":"Musician/band"},{"id":"110728258955039","created_time":"2012-10-06T23:41:31+0000","name":"Chan Marshall","category":"Interest"},{"id":"127758250697317","created_time":"2012-09-05T18:51:21+0000","name":"Cat Power Sun","category":"Musician/band"},{"id":"176520232361982","created_time":"2012-08-29T22:56:48+0000","name":"張震嶽 Chen-Yue Chang & FREE 9","category":"Musician/band"},{"id":"109393322412094","created_time":"2012-08-19T14:12:06+0000","name":"動力火車","category":"Musician/band"},{"id":"6299270457","created_time":"2012-08-13T21:50:16+0000","name":"Daughtry","category":"Musician/band"},{"id":"33958365372","created_time":"2012-05-05T04:59:18+0000","name":"Taylor Dayne","category":"Musician/band"},{"id":"113876538634359","created_time":"2012-01-29T04:02:56+0000","name":"Marc Anthony","category":"Musician/band"},{"id":"333738166658456","created_time":"2012-01-29T03:14:57+0000","name":"Marc Anthony Page","category":"Musician/band"},{"id":"19614945368","created_time":"2012-01-25T23:57:18+0000","name":"Taylor Swift","category":"Musician/band"},{"id":"14866607011","created_time":"2012-01-04T05:48:42+0000","name":"Ne-Yo","category":"Musician/band"},{"id":"112245142125072","created_time":"2012-01-04T04:57:01+0000","name":"Nicki Minaj","category":"Musician/band"},{"id":"5295171251","created_time":"2011-12-21T16:17:09+0000","name":"John Mayer","category":"Musician/band"},{"id":"9770929278","created_time":"2011-10-14T05:57:35+0000","name":"Adele","category":"Musician/band"},{"id":"36590889165","created_time":"2011-10-14T05:57:10+0000","name":"Florence and the Machine","category":"Musician/band"},{"id":"22378233632","created_time":"2011-10-06T06:30:05+0000","name":"The Fray","category":"Musician/band"},{"id":"15313895735","created_time":"2011-10-06T06:29:40+0000","name":"Train","category":"Musician/band"},{"id":"10638675398","created_time":"2011-10-06T06:29:28+0000","name":"The Script","category":"Musician/band"},{"id":"9189674485","created_time":"2011-09-23T17:46:45+0000","name":"Ed Sheeran","category":"Musician/band"}],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5276e090a34eae9253000537","_id":"5276e090a34eae9253000538"}],"emails":[{"address":"gladwin_sakyo@hotmail.com","_id":"5276e08fa34eae9253000536","lastVerifiedAt":"2013-11-03T23:47:27.376Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"52767523a34eae925300051c","createdAt":"2013-11-03T16:09:07.250Z","fb_ID":"1575041138","fb_accessToken":"CAAFRq1dR8cQBAKBFYdeX5AVPnJR7YN3r6m6mrF8TLCmveCsZAP6rrMyb4zfObDoydqTpmSK7blf2V71OTfHNupsR6gN9oKB0z5ea8s0B0wumaoeqy45FFowYy2gAhhsCRBKWAJJwdZADwZATJ24WPU6e1SpvlpvBmmjiVX9h6V7aHu1ZAoTe","fb_numberOfFriends":309,"lastConnectedAt":"2013-11-03T16:09:07.250Z","username":"Waawaa Lin","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"177459164031","created_time":"2011-12-19T01:59:34+0000","name":"636影城通","category":"Movie"}],"fb_music":[{"id":"183425421689467","created_time":"2011-01-27T07:31:54+0000","name":"F.U.M Studio 怪痛錄音室","category":"Musician/band"},{"id":"122628734446414","created_time":"2010-07-27T12:32:58+0000","name":"the Little","category":"Musician/band"},{"id":"136812531299","created_time":"2009-10-19T16:29:35+0000","name":"HOMIES","category":"Musician/band"}],"fb_work":[],"fb_education":[{"type":"College","year":{"name":"2012","id":"115222815248992"},"school":{"name":"中國科技大學","id":"113768685300503"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52767525a34eae925300051e","_id":"52767525a34eae925300051f"}],"emails":[{"address":"avgirlav@hotmail.com","_id":"52767524a34eae925300051d","lastVerifiedAt":"2013-11-03T16:09:08.054Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"52765296a34eae9253000512","createdAt":"2013-11-03T13:41:42.060Z","fb_ID":"1793125750","fb_accessToken":"CAAFRq1dR8cQBAPV89ROZBQEpowpLK4Cq6Mhx4vHvc9r3JAkawC1EpJbvZCXZCM69ynXdycGqUJ6dZBF95xAyC4pWAv4vFFKAOlxYwK3BAC39Vy8FgnC8VoXYuHlvMbPBrEQyeHYXgkVhNdLXZBZAtWZB1L2keDWQZBd5s3mliGEp3M2rXeEaeDpY","fb_numberOfFriends":324,"lastConnectedAt":"2013-11-03T13:41:42.060Z","username":"Victor Lee","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"251489828325295","created_time":"2013-10-21T04:32:19+0000","name":"看見台灣","category":"Movie"}],"fb_music":[],"fb_work":[{"start_date":"2012-04-01","position":{"name":"Senior Geotechnical Engineer","id":"103666836357466"},"location":{"name":"Taipei, Taiwan","id":"110765362279102"},"employer":{"name":"CECI Engineering Consultants, Inc., Taiwan","id":"608918945827265"}},{"end_date":"2012-03-01","start_date":"2011-09-01","position":{"name":"Postdoctoral Fellow","id":"111856708833780"},"location":{"name":"Taipei, Taiwan","id":"110765362279102"},"employer":{"name":"National Taiwan University","id":"112611255417765"}}],"fb_education":[{"type":"College","concentration":[{"name":"Civil Engineering","id":"110127455680567"}],"year":{"name":"2002","id":"194878617211512"},"school":{"name":"National Chiao Tung University","id":"104031342968370"}},{"type":"Graduate School","year":{"name":"2010","id":"142963519060927"},"school":{"name":"The University of Auckland","id":"111843048833782"}},{"type":"Graduate School","concentration":[{"name":"Civil Engineering","id":"110127455680567"}],"year":{"name":"2011","id":"144044875610606"},"degree":{"name":"Ph.D.","id":"285149848259397"},"school":{"name":"National Taiwan University","id":"106522332718569"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52765298a34eae9253000514","_id":"52765298a34eae9253000515"}],"emails":[{"address":"f93521113@gmail.com","_id":"52765297a34eae9253000513","lastVerifiedAt":"2013-11-03T13:41:43.225Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5275b034a34eae92530004fd","createdAt":"2013-11-03T02:08:52.570Z","fb_ID":"1627873739","fb_accessToken":"CAAFRq1dR8cQBAGFIOZClmEgxNK6XGjbouChJbCXfw6GkuMwHE4e5USPk5OJXWqVXXWNSbSoFli3o15U1IzpjK9W8rK1QMOKKsf0s7CWDng58ng7HZC4mPpe1OzNWkEmAraD6ZBhZBA2lQtXBhcW0bmOg3EP5ChfZCd7VEkN74zlGCLZBEwDxga","fb_numberOfFriends":4,"lastConnectedAt":"2013-11-03T02:08:52.570Z","username":"陳飛啦","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5275b035a34eae9253000501","_id":"5275b035a34eae9253000502"}],"emails":[{"address":"vivian474idaa@hotmail.com","_id":"5275b035a34eae9253000500","lastVerifiedAt":"2013-11-03T02:08:53.144Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"527529afa34eae92530004eb","createdAt":"2013-11-02T16:34:55.684Z","fb_ID":"100000171907912","fb_accessToken":"CAAFRq1dR8cQBAMRxdG9ZANoA5zWcw8UOXgbgfRdZA6TEN7WPlIPB6w2kyI6bEaXRKMOxmPpUYgR4NPW1KAydbQOpByzuTgGOIFWQEffVcPS4QfhFL3cdvLcA9ZABEiPoik1BzcEeD3OC3gmPA9Ps4QZBtcrLm98SBqmqn0ZA4cbnhLW3oi5MnA3rgwvy1dT0ZD","fb_numberOfFriends":259,"lastConnectedAt":"2013-11-02T16:34:55.684Z","username":"雜草哲學","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"174821949267138","created_time":"2012-11-21T12:17:10+0000","name":"香港院線","category":"Movie"}],"fb_music":[],"fb_work":[{"employer":{"name":"律勝科技","id":"223672837664691"}},{"employer":{"name":"律勝","id":"138654459520917"}}],"fb_education":[{"type":"College","school":{"name":"長榮大學","id":"109634082388726"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527529b1a34eae92530004ee","_id":"527529b1a34eae92530004ef"}],"emails":[{"address":"evio0502@hotmail.com","_id":"527529b0a34eae92530004ed","lastVerifiedAt":"2013-11-02T16:34:56.316Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5274a5ada34eae92530004aa","createdAt":"2013-11-02T07:11:41.413Z","fb_ID":"713692022","fb_accessToken":"CAAFRq1dR8cQBAITIlfJvrO2iBeXyZCpbiBy1JlMxMTZA6ZAIiS8RRsQAwzHZA7xx5BbYcoS7iOEuoeyPEaOIAuz8rShwo7ZBjVMEGaalR3co3yrnj5TpSccQ2m9z1FwRYgNkcctxkmFpLq6dTHCsR8hhXsYMMTlbUk3wKD5fRkCsLGZAoS2YtD","fb_numberOfFriends":337,"lastConnectedAt":"2013-11-02T07:11:41.413Z","username":"Huan Ying C","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"182046398530046","created_time":"2012-02-09T14:50:41+0000","name":"Detachment (2011) - AlloCiné","category":"Movie"},{"id":"42413836169","created_time":"2010-05-12T20:11:51+0000","name":"The Chaser","category":"Movie"},{"id":"157011322564","created_time":"2009-09-29T10:44:52+0000","name":"Eeyore","category":"Movie"},{"id":"113277898685550","name":"Elephant","category":"Movie"}],"fb_music":[{"id":"98863385640","created_time":"2010-10-03T19:16:29+0000","name":"Le Cirque Invisible","category":"Artist"},{"id":"10582587785","created_time":"2010-06-29T23:29:03+0000","name":"Damien Rice","category":"Musician/band"},{"id":"7310480740","created_time":"2009-02-08T11:22:18+0000","name":"Amy Winehouse","category":"Musician/band"},{"id":"10145313826","created_time":"2009-02-06T12:16:29+0000","name":"SodaGreen‧ 蘇打綠","category":"Musician/band"},{"id":"6135205697","created_time":"2009-01-16T12:41:41+0000","name":"Jason Mraz","category":"Musician/band"},{"id":"16855985423","created_time":"2008-12-01T17:37:42+0000","name":"James Blunt","category":"Musician/band"}],"fb_work":[{"end_date":"2011-08-01","start_date":"2011-08-01","employer":{"name":"十鼓","id":"107067559327019"}}],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5274a5afa34eae92530004af","_id":"5274a5afa34eae92530004b0"}],"emails":[{"_id":"5274a5aea34eae92530004ae","address":"29092013france@gmail.com","token":"4bec055e306da594b757e36b07bc50ec8756b719","lastVerifiedAt":"2013-11-02T07:12:13.561Z","isVerified":false}],"gender":"female","role":"user"},{"__v":2,"_id":"52743f5ea34eae92530004a0","createdAt":"2013-11-01T23:55:10.815Z","fb_ID":"1514263354","fb_accessToken":"CAAFRq1dR8cQBANZCZCjupgSttgrhM7KLeqMhXNTlqBcZCZBOcLxvLkNhHyjugHVcjyp29gSQKkygrfO1qCZCh2mVBNoWXzwoP1MNnpyHseTKuoLPzEkEM45oCqMSZBLXnx6ZAhaMRBZBchEaQZCkbmeLbAIW6FDJn40MbxtDUizHBvXsaqFJmtrSl","fb_numberOfFriends":372,"lastConnectedAt":"2013-11-01T23:55:10.815Z","username":"林俊傑 さん","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"112771835404605","created_time":"2013-05-30T12:46:11+0000","name":"甲上娛樂","category":"Movie"},{"id":"105328397307","created_time":"2013-02-14T01:30:32+0000","name":"Swallow Wings Films / 海鵬影業","category":"Movie"},{"id":"365378936870796","created_time":"2013-01-05T03:11:53+0000","name":"MDC 影業","category":"Movie"},{"id":"211407175573922","created_time":"2012-10-12T09:11:41+0000","name":"高雄電影節Kaohsiung Film Festival","category":"Movie"},{"id":"297931903584577","created_time":"2012-04-17T09:15:25+0000","name":"普羅米修斯 台灣粉絲團","category":"Movie"},{"id":"308617650388","created_time":"2011-02-26T02:23:26+0000","name":"就愛看電影粉絲團","category":"Movie"}],"fb_music":[{"id":"114142248597783","created_time":"2013-07-06T05:12:21+0000","name":"古典音樂","category":"Musical genre"},{"id":"274373446072","created_time":"2013-06-23T04:03:21+0000","name":"古典好好聽","category":"Musician/band"},{"id":"187211880305","created_time":"2013-06-23T04:03:10+0000","name":"風潮音樂","category":"Record label"},{"id":"119164108111779","created_time":"2013-02-05T10:28:24+0000","name":"萬芳 One-Fang","category":"Musician/band"},{"id":"555420201153743","created_time":"2013-02-05T10:28:22+0000","name":"張洪量 Chang Hung Liang","category":"Musician/band"},{"id":"223391437745101","created_time":"2012-08-15T04:54:43+0000","name":"Miracle_長笛明星樂團","category":"Musician/band"},{"id":"153069011389671","created_time":"2011-11-02T16:43:25+0000","name":"伍佰 Wu Bai","category":"Musician/band"},{"id":"118019664894802","created_time":"2011-10-06T03:28:59+0000","name":"教育電台花蓮分臺《為愛朗讀》","category":"Community"},{"id":"117745094944929","created_time":"2011-07-20T03:19:24+0000","name":"寧靜時分","category":"Musician/band"},{"id":"115577641786452","created_time":"2010-11-22T13:19:58+0000","name":"再度重相逢","category":"Music"}],"fb_work":[{"end_date":"0000-00","start_date":"0000-00","employer":{"name":"財團法人中央畜產會","id":"198087590213974"}},{"end_date":"0000-00","start_date":"0000-00","employer":{"name":"特約華語導遊","id":"126349760726427"}},{"employer":{"name":"導遊領隊","id":"721928777832554"}}],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52743f60a34eae92530004a2","_id":"52743f60a34eae92530004a3"}],"emails":[{"address":"james656kimo@gmail.com","_id":"52743f5fa34eae92530004a1","lastVerifiedAt":"2013-11-01T23:55:11.400Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5273c702a34eae9253000496","createdAt":"2013-11-01T15:21:38.132Z","fb_ID":"100000282753185","fb_accessToken":"CAAFRq1dR8cQBAGeGti5yrgH3mZBhbZAkuKxrn3Lf2vIAZC9igeQZCyadhBGjI5ASKZBCrznXZC6qBiNlEzjJGhjXfG90eXG0Q9Sxyil6T2JnVTlQeLS8P2vZBq5ysQs4fZApBZBodxnnqnxrfO0beKUuYO51O66Qw8g8G6JLuvkZBPAznKF27a6wTl","fb_numberOfFriends":547,"lastConnectedAt":"2013-11-01T15:21:38.132Z","username":"林靖樺","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"188557677059","created_time":"2013-09-17T06:54:28+0000","name":"世界電影雜誌","category":"Movie"},{"id":"274326379353674","created_time":"2013-03-31T11:07:09+0000","name":"電影雜碎誌","category":"Movie"},{"id":"105870996132364","created_time":"2012-09-21T07:06:20+0000","name":"萬代福影城","category":"Movie"},{"id":"130972263655938","created_time":"2012-05-08T12:19:43+0000","name":"公視學生劇展-人魚小胖 Red Galoshes","category":"Movie"}],"fb_music":[{"id":"470796336344139","created_time":"2013-10-27T12:10:04+0000","name":"Mau Mau Music","category":"Musician/band"},{"id":"176520232361982","created_time":"2013-10-27T11:20:17+0000","name":"張震嶽 Chen-Yue Chang & FREE 9","category":"Musician/band"},{"id":"378131575552283","created_time":"2013-10-12T17:43:58+0000","name":"蔡健雅 Tanya Chua","category":"Musician/band"},{"id":"60397536269","created_time":"2013-10-02T10:39:48+0000","name":"MISS KO","category":"Musician/band"},{"id":"132472016770332","created_time":"2013-08-24T15:16:32+0000","name":"歐陽娜娜","category":"Musician/band"},{"id":"167852083273193","created_time":"2013-04-03T15:54:56+0000","name":"蘇打綠 Sodagreen","category":"Musician/band"},{"id":"105900769439366","created_time":"2013-04-03T15:54:55+0000","name":"韋禮安","category":"Musician/band"},{"id":"115291309774","created_time":"2013-04-01T14:13:49+0000","name":"王心凌Cyndi Wang","category":"Musician/band"},{"id":"102420046480587","created_time":"2013-03-24T11:23:56+0000","name":"MATZKA樂團","category":"Musician/band"},{"id":"193118484053364","created_time":"2012-12-18T18:44:54+0000","name":"Hush！樂團","category":"Musician/band"},{"id":"100375550229","created_time":"2012-11-14T01:19:57+0000","name":"HOCC","category":"Musician/band"},{"id":"19614945368","created_time":"2012-11-08T03:55:17+0000","name":"Taylor Swift","category":"Musician/band"},{"id":"171893222872317","created_time":"2012-11-03T01:01:42+0000","name":"Sharon Kwan 關詩敏","category":"Musician/band"},{"id":"440178846013350","created_time":"2012-10-24T16:25:42+0000","name":"艾怡良 Eve","category":"Musician/band"},{"id":"184550356791","created_time":"2012-10-02T15:52:34+0000","name":"宇宙人","category":"Musician/band"},{"id":"91575974823","created_time":"2012-08-11T12:58:52+0000","name":"張懸 Deserts Xuan","category":"Musician/band"},{"id":"106444902807163","created_time":"2012-08-09T17:32:17+0000","name":"慢慢說樂團","category":"Musician/band"},{"id":"100546643342077","created_time":"2012-08-09T17:31:15+0000","name":"陳零九","category":"Musician/band"},{"id":"211037402285285","created_time":"2012-08-08T13:13:54+0000","name":"五月天 阿信","category":"Musician/band"},{"id":"107619435954413","created_time":"2012-08-08T00:24:12+0000","name":"中離狗","category":"Musician/band"},{"id":"460068094018046","created_time":"2012-08-08T00:19:30+0000","name":"李友廷","category":"Musician/band"},{"id":"140926322608119","created_time":"2012-08-07T18:42:30+0000","name":"巴奈","category":"Community"},{"id":"170291049665644","created_time":"2012-08-05T16:27:19+0000","name":"熱狗 MC HotDog","category":"Musician/band"},{"id":"57613404340","created_time":"2012-08-03T01:02:42+0000","name":"八三夭 831","category":"Musician/band"},{"id":"174072942606921","created_time":"2012-07-26T08:43:28+0000","name":"吉他補給","category":"Musical instrument"}],"fb_work":[],"fb_education":[{"type":"College","school":{"name":"國立臺中科技大學","id":"204182399660399"}},{"type":"College","year":{"name":"2013","id":"138879996141011"},"school":{"name":"National Yunlin University of Science and Technology","id":"103752819663461"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5273c704a34eae925300049a","_id":"5273c704a34eae925300049b"}],"emails":[{"address":"guoguo5551@hotmail.com","_id":"5273c703a34eae9253000499","lastVerifiedAt":"2013-11-01T15:21:39.288Z","isVerified":true}],"gender":"female","role":"user"},{"__v":2,"_id":"52739dfba34eae925300047d","createdAt":"2013-11-01T12:26:35.421Z","fb_ID":"1017274042","fb_accessToken":"CAAFRq1dR8cQBAHNkHD9GoQX5Wi7BmP2VZAZAFNs7j8mK8v683fRn09hKdzbY9iJER5SWXWqQUvEXvr1d4JvHhhE7OE6uEZARVFMLjxgVTLBNF46fGI1jxo0D3drzV4Kil3udZAzvLrZC8xT8WjuZAlTXRCZAs6GOvauvmDTi7aZAGId7ABJzDNFVQfmMG49ZBfyYZD","fb_numberOfFriends":617,"lastConnectedAt":"2013-11-01T12:30:06.535Z","username":"Wen-Yi Chiu","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[{"id":"98087079930","created_time":"2013-08-05T03:58:20+0000","name":"江美琪 Maggie","category":"Musician/band"}],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52739dfda34eae925300047f","_id":"52739dfda34eae9253000480"}],"emails":[{"address":"wupa0128@hotmail.com","_id":"52739dfca34eae925300047e","lastVerifiedAt":"2013-11-01T12:26:36.141Z","isVerified":true}],"gender":"male","role":"user"},{"__v":0,"_id":"52739b60a34eae9253000476","createdAt":"2013-11-01T12:15:28.706Z","fb_ID":"100007018710366","fb_accessToken":"CAAFRq1dR8cQBABnXcahBuG7LffF847ctViSPbuosATkCFDTfBatUsFeDkmCwpCMV2UwqaRiWe4gSE7v4H7ocFMUF5aYuvGpQzyhwVKpMNmQdQavz4Qje8Jgs5vDst41MwLQTPzBOeBpej8lfBrOrZAJMXCi1ljNpGkUvUfLlqyMUlZCUe0lhwUFndwU1wZD","lastConnectedAt":"2013-11-02T06:46:27.045Z","username":"張劍","done":{"welcomeMsg":false,"activation":false},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[],"fb_work":[],"fb_education":[],"contacts":[],"emails":[],"gender":"male","role":"user"},{"__v":2,"_id":"5273858aa34eae925300045d","createdAt":"2013-11-01T10:42:18.963Z","fb_ID":"100000232880175","fb_accessToken":"CAAFRq1dR8cQBAF4ZAMYEEImuresWIFEZAAczAqAADkpQNiKgZB3EuYFxZCnePq3PLvqHBqGSpW09RLEnPYwFoIDDvaMLmUZCIUTcaEL2VrpTFK7TPZCCGSZC8KNFyxM7kpCmRLrj2n9AAC38q4e0Q92kZAbZAOXOrf5bP4El8ZChynXAYsurjQxMSa0ezVdZBAanjUZD","fb_numberOfFriends":18,"lastConnectedAt":"2013-11-01T10:42:18.963Z","username":"明明","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[],"fb_music":[{"id":"41155493643","created_time":"2013-07-14T21:55:03+0000","name":"Olivia Ong","category":"Musician/band"},{"id":"161538680589848","created_time":"2013-07-14T21:37:04+0000","name":"林慧萍 Monique Lin 官方粉絲團","category":"Musician/band"}],"fb_work":[{"employer":{"name":"自由業","id":"110872932264225"}}],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5273858ca34eae925300045f","_id":"5273858ca34eae9253000460"}],"emails":[{"address":"ddt308678@yahoo.com.tw","_id":"5273858ba34eae925300045e","lastVerifiedAt":"2013-11-01T10:42:19.520Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"52737957a34eae9253000458","createdAt":"2013-11-01T09:50:15.910Z","fb_ID":"632254099","fb_accessToken":"CAAFRq1dR8cQBADQ04EOFYRPyqGK4VnN5pZCEMiRZA5DR7gyIspHRhNSawtJ9jFpUrYgurWaX72UZBiWiR7MhUUcBl60Q4fxqKjRdjmF2ORplJAZCzWpbTQbskMZAMCzPo7d9HlKBy59ZCMTF3SYpGZAInqSFiRU2joIcfI73De6uZCqpnjVAcoDf","fb_numberOfFriends":1128,"lastConnectedAt":"2013-11-01T09:50:15.910Z","username":"Chia-Da Hsu","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"166261933395456","created_time":"2012-06-25T02:01:32+0000","name":"Intouchables","category":"Movie"},{"id":"169299103121699","created_time":"2011-05-04T20:32:25+0000","name":"Star Wars","category":"Movie"},{"id":"91290503700","created_time":"2011-05-04T00:55:25+0000","name":"Inception","category":"Movie"},{"id":"124042827667626","created_time":"2011-02-23T05:05:32+0000","name":"Gattaca","category":"Movie"},{"id":"105642882801489","created_time":"2011-01-11T04:02:50+0000","name":"Dr. Dolittle","category":"Movie"},{"id":"108193512534568","created_time":"2011-01-10T13:58:03+0000","name":"Gattaca","category":"Movie"},{"id":"242643169055","created_time":"2011-01-10T13:57:46+0000","name":"Hereafter","category":"Movie"},{"id":"105539189480800","created_time":"2011-01-05T16:31:42+0000","name":"You Don't Know Jack","category":"Movie"},{"id":"118456194009","created_time":"2010-05-25T04:54:47+0000","name":"賽德克巴萊 Seediq Bale","category":"Movie"},{"id":"107999845895124","name":"Star Wars","category":"Movie"}],"fb_music":[{"id":"211037402285285","created_time":"2013-10-10T05:15:06+0000","name":"五月天 阿信","category":"Musician/band"},{"id":"98087079930","created_time":"2013-08-05T04:30:43+0000","name":"江美琪 Maggie","category":"Musician/band"},{"id":"483879571690304","created_time":"2013-07-26T10:24:08+0000","name":"嬉班子樂團","category":"Musician/band"},{"id":"239997131335","created_time":"2012-05-15T13:38:09+0000","name":"烏克幫 烏克麗麗 Ukupon ukulele","category":"Musician/band"},{"id":"125005570843415","created_time":"2011-08-19T16:48:33+0000","name":"Mike Tompkins","category":"Musician/band"},{"id":"124872724237855","created_time":"2011-08-01T01:46:30+0000","name":"Far From Answer","category":"Musician/band"},{"id":"142215112463077","created_time":"2011-07-26T23:32:26+0000","name":"Hugh Laurie Blues","category":"Musician/band"},{"id":"7220821999","created_time":"2010-06-14T16:10:47+0000","name":"Bon Jovi","category":"Musician/band"},{"id":"8210451787","created_time":"2009-09-25T04:11:10+0000","name":"Linkin Park","category":"Musician/band"}],"fb_work":[{"start_date":"2001-01-01","description":"Research Assistant in Veterinary Pathology Lab","position":{"name":"Research Assistant","id":"106123522751852"},"location":{"name":"Taipei, Taiwan","id":"110765362279102"},"employer":{"name":"NTU","id":"126793046962"}},{"end_date":"2012-01-01","start_date":"2010-01-01","employer":{"name":"IdeaL day 理想的一天","id":"116320885109521"}},{"end_date":"2006-01-01","start_date":"2005-01-01","position":{"name":"Intern","id":"108703555821060"},"employer":{"name":"台大動物醫院","id":"165761066810052"}},{"end_date":"2001-01-01","start_date":"1998-01-01","position":{"name":"Student","id":"103333303032248"},"employer":{"name":"景文高中","id":"112225248795809"}}],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52737959a34eae925300045a","_id":"5273795aa34eae925300045b"}],"emails":[{"address":"dauthi47@gmail.com","_id":"52737958a34eae9253000459","lastVerifiedAt":"2013-11-01T09:50:16.753Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"5273616fa34eae9253000452","createdAt":"2013-11-01T08:08:15.937Z","fb_ID":"1685655810","fb_accessToken":"CAAFRq1dR8cQBAPxUrmjNLMvVSnZB3YRPhwORhPzyN4Xnnr7hQTbqaVdynceXRdPYOLFZB2F5LPh34iuvOSURdFWYZCMKw1VFSMA04yiGizcUDoXbrZCVxVZB30oA0BGMVYe2COlG6X8h1DLLiillKZC7ZCCOtm6ZCHKgnQVrPQVHhZBNDHtoZCqZAZC7pHSEQ8gUpDAZD","fb_numberOfFriends":892,"lastConnectedAt":"2013-11-01T08:08:15.937Z","username":"Flora Wu","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"173433689340252","created_time":"2013-08-31T14:41:10+0000","name":"No Strings Attached","category":"Movie"},{"id":"495227467193333","created_time":"2013-08-08T15:50:34+0000","name":"派特的幸福劇本","category":"Movie"},{"id":"262172857220956","created_time":"2013-07-20T03:32:31+0000","name":"逆光飛翔","category":"Movie"},{"id":"205643649510082","created_time":"2012-11-29T14:49:38+0000","name":"女朋友。男朋友 GF*BF","category":"Movie"},{"id":"188861191155035","created_time":"2012-11-02T16:46:06+0000","name":"桃姐","category":"Movie"},{"id":"166261933395456","created_time":"2012-07-06T03:27:39+0000","name":"Intouchables","category":"Movie"},{"id":"108408625843957","created_time":"2012-05-13T15:48:34+0000","name":"The Help Movie","category":"Movie"},{"id":"25536739076","created_time":"2012-04-29T01:49:16+0000","name":"Click","category":"Community"},{"id":"106113036086656","created_time":"2012-04-27T13:41:57+0000","name":"戀夏500日","category":"Movie"},{"id":"216410885045047","created_time":"2012-04-04T02:44:02+0000","name":"Titanic","category":"Movie"},{"id":"154988671234150","created_time":"2012-03-18T16:14:02+0000","name":"愛 LOVE","category":"Movie"},{"id":"167793929905624","created_time":"2012-02-28T05:10:14+0000","name":"Just Go With It","category":"Movie"},{"id":"175006332530207","created_time":"2012-02-19T05:40:54+0000","name":"Burlesque (Film)","category":"Movie"},{"id":"136938576326954","created_time":"2012-02-04T03:37:55+0000","name":"One Day","category":"Movie"},{"id":"255794484489801","created_time":"2012-01-26T18:49:42+0000","name":"The Hours","category":"Movie"},{"id":"166027476782201","created_time":"2012-01-24T11:23:21+0000","name":"Project 10","category":"Community"},{"id":"113947085282076","created_time":"2012-01-16T12:05:52+0000","name":"The Hours","category":"Movie"},{"id":"223927754288915","created_time":"2011-10-14T22:57:53+0000","name":"Chicago","category":"Movie"},{"id":"91290503700","created_time":"2011-06-02T12:17:53+0000","name":"Inception","category":"Movie"},{"id":"107926559235005","created_time":"2011-05-28T15:50:00+0000","name":"Chicago (2002 film)","category":"Movie"},{"id":"111021412253468","created_time":"2010-07-09T16:31:41+0000","name":"終極追殺令","category":"Movie"}],"fb_music":[{"id":"147227485128","created_time":"2013-10-23T12:34:48+0000","name":"Stefanie Sun 孫燕姿","category":"Musician/band"},{"id":"5878684893","created_time":"2013-07-11T07:39:48+0000","name":"Priscilla Ahn","category":"Musician/band"},{"id":"157538101063819","created_time":"2013-06-27T12:58:43+0000","name":"Adam Levine","category":"Musician/band"},{"id":"118462851537255","created_time":"2013-05-29T17:41:06+0000","name":"隱藏人物 (Who are you)","category":"Musician/band"},{"id":"152123921563521","created_time":"2013-04-30T15:04:32+0000","name":"蘇打綠吳青峰","category":"Musician/band"},{"id":"83715954716","created_time":"2013-04-03T12:10:53+0000","name":"安妮朵拉anniedora","category":"Musician/band"},{"id":"197928396918071","created_time":"2013-02-23T14:16:37+0000","name":"跟馬叔叔一起搖滾學吉他","category":"Musician/band"},{"id":"463340020352959","created_time":"2013-02-22T12:53:03+0000","name":"白袍與聽診器","category":"Musician/band"},{"id":"260732454015245","created_time":"2013-02-17T10:24:13+0000","name":"NTU-ukulele","category":"Musician/band"},{"id":"91575974823","created_time":"2012-08-18T15:07:25+0000","name":"張懸 Deserts Xuan","category":"Musician/band"},{"id":"5718732097","created_time":"2012-08-10T05:39:23+0000","name":"Justin Timberlake","category":"Musician/band"},{"id":"21129932961","created_time":"2012-06-04T15:58:41+0000","name":"Lisa Hannigan","category":"Musician/band"},{"id":"151285562377","created_time":"2012-05-31T11:59:20+0000","name":"Frandé","category":"Musician/band"},{"id":"106444902807163","created_time":"2012-05-29T17:43:49+0000","name":"慢慢說樂團","category":"Musician/band"},{"id":"209506272415173","created_time":"2012-05-18T17:04:13+0000","name":"四枝筆樂團","category":"Musician/band"},{"id":"262612073803153","created_time":"2012-05-16T16:27:49+0000","name":"柯泯薰 Misi Ke","category":"Musician/band"},{"id":"22373066888","created_time":"2012-05-13T15:47:58+0000","name":"Lenka","category":"Musician/band"},{"id":"245904725506227","created_time":"2012-04-27T14:47:43+0000","name":"台大醫學院藝術季-杏園吶喊","category":"Musician/band"},{"id":"5565627823","created_time":"2012-04-19T10:59:17+0000","name":"Christina Aguilera","category":"Musician/band"},{"id":"5330548481","created_time":"2012-04-19T10:58:31+0000","name":"Maroon 5","category":"Musician/band"},{"id":"5916438291","created_time":"2012-04-18T11:22:30+0000","name":"Jack Johnson","category":"Musician/band"},{"id":"18481194560","created_time":"2012-04-18T07:59:25+0000","name":"Kelly Clarkson","category":"Musician/band"},{"id":"35431153899","created_time":"2012-04-16T10:16:08+0000","name":"She & Him","category":"Musician/band"},{"id":"15253175252","created_time":"2012-04-15T02:26:55+0000","name":"Coldplay","category":"Musician/band"},{"id":"242567287243","created_time":"2012-04-14T15:16:11+0000","name":"Bruno Mars","category":"Musician/band"}],"fb_work":[],"fb_education":[{"type":"High School","year":{"name":"2006","id":"137616982934053"},"school":{"name":"嘉義國中","id":"113016475402303"}},{"type":"High School","year":{"name":"2009","id":"136328419721520"},"school":{"name":"嘉義女中","id":"120191081330757"}},{"type":"College","concentration":[{"name":"職能治療 Occupational Therapy","id":"151659844890552"}],"school":{"name":"台灣大學","id":"106522332718569"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"52736171a34eae9253000455","_id":"52736171a34eae9253000456"}],"emails":[{"_id":"52736170a34eae9253000454","address":"m34672@gmail.com","token":"f51d46b20edb3eed3e1250bc9ddf0e32256fdc9c","lastVerifiedAt":"2013-11-01T08:08:33.148Z","isVerified":false}],"gender":"female","role":"user"},{"__v":2,"_id":"527349fda34eae9253000449","createdAt":"2013-11-01T06:28:13.655Z","fb_ID":"1135826875","fb_accessToken":"CAAFRq1dR8cQBADuQCPPYkFRAZAdvErelPhv5v0deUUngavzf4ViKqq0qZBshigyykF0gXXXPBrgKtUjON7FH6LQOqCAOMLKLjjeQGEOYt3cuMZBc6fT8fylx2dQ44r0EKZAJ6VHx7YXeTlhOeM0CfjLEkvOxSuwoa2sKMgyuVqSKieDf1dhG","fb_numberOfFriends":220,"lastConnectedAt":"2013-11-01T06:28:13.655Z","username":"Haley Chou","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"114903418528977","created_time":"2011-03-29T07:30:04+0000","name":"城市電影通｜Movieholic","category":"Movie"}],"fb_music":[{"id":"109412085744444","created_time":"2012-01-31T13:38:02+0000","name":"劉德華","category":"Musician/band"},{"id":"110958532292955","created_time":"2011-05-27T22:54:38+0000","name":"田馥甄","category":"Musician/band"},{"id":"190260340295","created_time":"2011-04-05T01:08:04+0000","name":"羅志祥 SHOW","category":"Musician/band"},{"id":"247607958762","created_time":"2011-03-18T17:08:52+0000","name":"范范 范瑋琪","category":"Musician/band"},{"id":"46014311909","created_time":"2011-01-25T13:07:48+0000","name":"久石讓","category":"Musician/band"}],"fb_work":[],"fb_education":[],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"527349ffa34eae925300044c","_id":"527349ffa34eae925300044d"}],"emails":[{"address":"haley0520@yahoo.com.tw","_id":"527349fea34eae925300044b","lastVerifiedAt":"2013-11-01T06:28:14.244Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"52733028a34eae925300041f","createdAt":"2013-11-01T04:38:00.052Z","fb_ID":"1220155838","fb_accessToken":"CAAFRq1dR8cQBAJiOhNDpFLAOv4fLrNg1ZC54FMxr51TVPRZBZA1C1uotEn9g8hJ0jTkVRRV8XRJMG01cl2BIrrkz9pggrMmzbFbn4kisQXXzbZCZCRd3ZBxskhCZBBwEsKcjPXI2ncMJNRvs0DO5mdZAi7e5jzfx5LZC3n1ecmvOzwqfp7pEXJKij","fb_numberOfFriends":579,"lastConnectedAt":"2013-11-01T04:38:00.052Z","username":"顏寶家","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"120496587964874","created_time":"2012-07-26T15:28:53+0000","name":"木偶人動畫電影版BBS鄉民的正義粉絲團","category":"Movie"},{"id":"133890010071506","created_time":"2012-04-10T13:41:56+0000","name":"電影狂","category":"Movie"}],"fb_music":[],"fb_work":[{"start_date":"0000-00","employer":{"name":"Kd走入木空間","id":"236413123063512"}},{"end_date":"0000-00","start_date":"0000-00","employer":{"name":"樺研工作室[專職木地板]","id":"123026734384331"}},{"employer":{"name":"誌懋","id":"117552928301697"}}],"fb_education":[{"type":"High School","year":{"name":"2003","id":"194603703904595"},"school":{"name":"金山高中","id":"112441952116294"}},{"type":"College","year":{"name":"2007","id":"140617569303679"},"school":{"name":"國立嘉義大學","id":"108677629156680"}},{"type":"College","year":{"name":"2006","id":"137616982934053"},"school":{"name":"嘉義大學","id":"110448822316619"}},{"type":"College","year":{"name":"2006","id":"137616982934053"},"school":{"name":"國立嘉義大學","id":"114726621883639"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5273302aa34eae9253000423","_id":"5273302aa34eae9253000424"}],"emails":[{"address":"yenpaochia@hotmail.com","_id":"52733029a34eae9253000422","lastVerifiedAt":"2013-11-01T04:38:01.614Z","isVerified":true}],"gender":"male","role":"user"},{"__v":2,"_id":"52730589a34eae925300040b","createdAt":"2013-11-01T01:36:09.588Z","fb_ID":"547466646","fb_accessToken":"CAAFRq1dR8cQBAPFMzm1RTl7X2dfFmRr5GIRbIn80lfxwXRXh8F8TWJsxv04xTKE2f2F9sCl1FXKonA3W9oZBubWXZCBGfZAruFBu1FkHvAwAdV5NpT6WzTIZCZA3kjeke4gWGgpZAewpZCQL6ZBuzCwXLmQLU61VLmZCHA8b7VcLNlryzQKCEHxNdQ6F3dAa0l0QZD","fb_numberOfFriends":593,"lastConnectedAt":"2013-11-01T01:36:09.588Z","username":"Zhe Yu Lin","done":{"welcomeMsg":true,"activation":true},"setting_privacy":{"expiredRides":"show","newRides":"show","fb_link":"show","fb_movies":"show","fb_music":"show","fb_education":"show","fb_work":"show"},"fb_movies":[{"id":"307909672574831","created_time":"2011-12-23T04:47:11+0000","name":"Eternal Sunshine of the Spotless Mind","category":"Movie"},{"id":"255497954460377","created_time":"2011-11-02T09:56:46+0000","name":"亨利市","category":"Movie"},{"id":"156593741073596","created_time":"2011-06-03T07:52:15+0000","name":"Dreamgirls","category":"Movie"},{"id":"8780366449","created_time":"2011-03-23T09:21:58+0000","name":"My Blueberry Nights","category":"Movie"},{"id":"112532018758545","created_time":"2011-03-23T09:21:58+0000","name":"Dreamgirls","category":"Movie"},{"id":"107596389263408","created_time":"2011-01-20T03:34:02+0000","name":"Eternal Sunshine of the Spotless Mind","category":"Movie"},{"id":"113601835317740","created_time":"2011-01-20T03:34:02+0000","name":"2046","category":"Movie general"}],"fb_music":[{"id":"117498874984804","created_time":"2012-01-12T07:46:28+0000","name":"劉艾立 Erika","category":"Musician/band"},{"id":"8041291076","created_time":"2011-03-21T07:59:41+0000","name":"Josh Rouse","category":"Musician/band"},{"id":"114751335233182","created_time":"2010-07-27T09:35:12+0000","name":"BeastieRock巨獸搖滾音樂祭","category":"Concert venue"},{"id":"111171231520","created_time":"2010-07-16T06:59:11+0000","name":"郭采潔","category":"Musician/band"},{"id":"116392495039841","created_time":"2010-04-21T11:51:56+0000","name":"閻奕格 Janice Yan","category":"Musician/band"},{"id":"141143536653","created_time":"2009-10-18T15:39:24+0000","name":"楊蒨時 ★ 哈娃娃","category":"Musician/band"},{"id":"21275344520","created_time":"2009-08-07T04:06:17+0000","name":"Green Day","category_list":[{"name":"Bands & Musicians","id":"180164648685982"}],"category":"Musician/band"}],"fb_work":[{"employer":{"name":"Synopsys","id":"112204715462869"}}],"fb_education":[{"type":"High School","year":{"name":"2000","id":"143018465715205"},"school":{"name":"宜蘭高中","id":"110469852315312"}},{"type":"Graduate School","concentration":[{"name":"電信工程所","id":"185820051454208"}],"degree":{"name":"碩士","id":"163108520406744"},"school":{"name":"交通大學","id":"115750848435149"}},{"type":"Graduate School","school":{"name":"@mmot","id":"192364660808233"}}],"contacts":[{"_contact":"51376bfb571d983109000008","_lastMessage":"5273058ba34eae925300040d","_id":"5273058ba34eae925300040e"}],"emails":[{"address":"dirker0320@hotmail.com","_id":"5273058aa34eae925300040c","lastVerifiedAt":"2013-11-01T01:36:10.178Z","isVerified":true}],"gender":"male","role":"user"}]);
</script>

<script src="http://cdn.carpo.co/IndexApp.1381140525000.js" type="text/javascript"></script>



		
			

		<!-- footer -->
		<footer class="footer">
			
				<hr>
				<!-- facebook plugin -->
				<div class="facebookWrap">
					<div class="container">
						<div class="span10 offset1">
							<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FCarpo%2F294428197308602&amp;width=800&amp;height=244&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color=white&amp;header=true&amp;appId=371271322956228" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:244px;" allowTransparency="true">						
							</iframe>
						</div>
					</div>
				</div>
				<!-- END: facebook plugin -->
			
			
			<div class="container">
				<div class="row">
					<div class="span10 offset1 pagination-centered">
						<div>
						<ul class="nav nav-pills">
							<li><a class="" href="/howitworks">說明</a></li>
							<li><a href="https://www.facebook.com/co.carpo/" target="_blank">粉絲頁</a></li>
							<li><a href="http://blog.carpo.co" target="_blank">部落格</a></li>
							<li><a href="/contactus">聯絡我們</a></li>
							<li><a href="/aggrement">用戶協議</a></li>
						</ul>	
						</div>
					</div>
					<div class="span10 offset1">
						<p class="muted">
							Copyright © 2013 Carpo Inc. All rights reserved.
							<a class="pull-right" href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
						</p>
					</div>
				</div>
			</div><!-- /container -->
			
		</footer>



		<!-- IE warning -->
		<script class="warningTemplate" type="text/template">
			<div class="alert alert-block" style="padding-left: 60px;">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4>抱歉！</h4>
				本網站目前不支援您正在使用的瀏覽器，建議您使用<a href="http://www.google.com/chrome"> Chrome </a>或其他瀏覽器。
			</div>
		</script>
		<script type="text/javascript">
			jQuery(function($) {
				if( $.browser.msie ){
					var warning = $('.warningTemplate').html();
					$('body').prepend( warning )
				}
			});
		</script>

		<!-- TODO : use socket.io -->
		<!-- <script src="/socket.io/socket.io.js"></script> -->
		
		<script type="text/javascript">
			//cache
			var $unreadMsgBadage   = $('#unreadMsgBadage')
			,	$unreadNotifBadage = $('#unreadNotifBadage');

			function refreshMsgBadge (){
				$.ajax({
					url: '/api/message/unread/count',
					type: 'GET',
					success: function( unreadMsgs ){
						var count = unreadMsgs.count;
						// console.log('refresh message baddage =', count );
						if ( count == 0 ) {
							$unreadMsgBadage.text('');
							$unreadMsgBadage.hide();
							return;
						}
						$unreadMsgBadage.text( count );
						$unreadMsgBadage.show();
					}
				});
			};
			function refreshNotifBadge (){
				$.ajax({
					url: '/api/notification/unread/count',
					type: 'GET',
					success: function( unreadNotifs ){
						var count = unreadNotifs.count;
						// console.log('refresh notification baddage =', count);
						if ( count == 0 ) {
							$unreadNotifBadage.text('');
							$unreadNotifBadage.hide();
							return;
						}
						$unreadNotifBadage.text( count );
						$unreadNotifBadage.show();
					}
				});
			};
			// if user login, reset unread badge intervally
			if( false ){
				refreshMsgBadge();
				refreshNotifBadge();
				// setInterval( refreshMsgBadge, 5*1000 );
				// setInterval( refreshNotifBadge, 5*1000 );
			};
		</script>
	</body>
</html>
